<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>SpringIOC源码解析 - IOC简析 | Hexo</title>
  <meta name="description" content="IOC简介熟悉Spring的应该知道IOC，在维基百科中这样定义：ioc意为依赖反转 ,依赖对象的获取方式反转了，也称”依赖注入“。在比较复杂的程序中，往往是很多类彼此合作完成复杂的业务，使得每个对象都需要与其合作的对象(也就是与其依赖的对象)的引用。如果这个获取过程需要靠自身实现，将导致代码高度耦合和难以测试。IOC解决的正是将依赖对象的获取交给外界控制，从而避免复杂的代码实现这个过">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringIOC源码解析 - IOC简析">
<meta property="og:url" content="http://yoursite.com/2020/05/21/SpringIOC源码解析-IOC简析/index.html">
<meta property="og:site_name" content="The Blog">
<meta property="og:description" content="IOC简介熟悉Spring的应该知道IOC，在维基百科中这样定义：ioc意为依赖反转 ,依赖对象的获取方式反转了，也称”依赖注入“。在比较复杂的程序中，往往是很多类彼此合作完成复杂的业务，使得每个对象都需要与其合作的对象(也就是与其依赖的对象)的引用。如果这个获取过程需要靠自身实现，将导致代码高度耦合和难以测试。IOC解决的正是将依赖对象的获取交给外界控制，从而避免复杂的代码实现这个过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/8.jpg">
<meta property="og:image" content="http://yoursite.com/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/1.png">
<meta property="og:image" content="http://yoursite.com/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/2.png">
<meta property="og:image" content="http://yoursite.com/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/3.png">
<meta property="og:image" content="http://yoursite.com/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/5.png">
<meta property="og:image" content="http://yoursite.com/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/6.png">
<meta property="og:image" content="http://yoursite.com/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/7.png">
<meta property="og:updated_time" content="2020-05-21T05:32:07.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringIOC源码解析 - IOC简析">
<meta name="twitter:description" content="IOC简介熟悉Spring的应该知道IOC，在维基百科中这样定义：ioc意为依赖反转 ,依赖对象的获取方式反转了，也称”依赖注入“。在比较复杂的程序中，往往是很多类彼此合作完成复杂的业务，使得每个对象都需要与其合作的对象(也就是与其依赖的对象)的引用。如果这个获取过程需要靠自身实现，将导致代码高度耦合和难以测试。IOC解决的正是将依赖对象的获取交给外界控制，从而避免复杂的代码实现这个过">
<meta name="twitter:image" content="http://yoursite.com/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/8.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/05/21/SpringIOC源码解析-IOC简析/index.html">
  
    <link rel="alternate" href="/atom.xml" title="The Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/max.github.io/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/max.github.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/max.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/max.github.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/max.github.io/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/max.github.io/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/max.github.io/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/max.github.io/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/max.github.io/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/max.github.io/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/max.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/Spring/">Spring</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/netty/">netty</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/多线程/">多线程</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/杂想/">杂想</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/集合容器/">集合容器</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/HashMap-ConccurrentHashMap-HashTable/">-HashMap -ConccurrentHashMap -HashTable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/AQS/">AQS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/HashMap源码/">HashMap源码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/List/">List</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/Spring/">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/collection/">collection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/netty/">netty</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/plan/">plan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/spring/">spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/二叉树/">二叉树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/多线程/">多线程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/字符串常量池/">字符串常量池</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/max.github.io/tags/HashMap-ConccurrentHashMap-HashTable/" style="font-size: 13px;">-HashMap -ConccurrentHashMap -HashTable</a> <a href="/max.github.io/tags/AQS/" style="font-size: 13.33px;">AQS</a> <a href="/max.github.io/tags/HashMap源码/" style="font-size: 13px;">HashMap源码</a> <a href="/max.github.io/tags/List/" style="font-size: 13px;">List</a> <a href="/max.github.io/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/max.github.io/tags/collection/" style="font-size: 13px;">collection</a> <a href="/max.github.io/tags/netty/" style="font-size: 14px;">netty</a> <a href="/max.github.io/tags/plan/" style="font-size: 13px;">plan</a> <a href="/max.github.io/tags/spring/" style="font-size: 13.33px;">spring</a> <a href="/max.github.io/tags/二叉树/" style="font-size: 13px;">二叉树</a> <a href="/max.github.io/tags/多线程/" style="font-size: 13.67px;">多线程</a> <a href="/max.github.io/tags/字符串常量池/" style="font-size: 13px;">字符串常量池</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/max.github.io/archives/2020/05/">May 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/max.github.io/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/max.github.io/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/max.github.io/archives/2019/06/">June 2019</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/max.github.io/categories/Spring/">Spring</a>
              </p>
              <p class="item-title">
                <a href="/max.github.io/2020/05/25/SpringIOC源码解析-创建原始bean解析/" class="title">SpringIOC源码解析 -- 创建原始bean解析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-25T15:37:21.000Z" itemprop="datePublished">2020-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/max.github.io/categories/Spring/">Spring</a>
              </p>
              <p class="item-title">
                <a href="/max.github.io/2020/05/21/SpringIOC源码解析-获取bean解析/" class="title">SpringIOC源码解析 - 获取bean解析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-21T05:06:20.000Z" itemprop="datePublished">2020-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/max.github.io/categories/Spring/">Spring</a>
              </p>
              <p class="item-title">
                <a href="/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/" class="title">SpringIOC源码解析 - IOC简析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-21T05:04:34.000Z" itemprop="datePublished">2020-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/max.github.io/categories/多线程/">多线程</a>
              </p>
              <p class="item-title">
                <a href="/max.github.io/2020/05/15/ScheduledThreadPoolExecutor线程池解析/" class="title">ScheduledThreadPoolExecutor线程池解析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-14T16:48:54.000Z" itemprop="datePublished">2020-05-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/max.github.io/categories/多线程/">多线程</a>
              </p>
              <p class="item-title">
                <a href="/max.github.io/2020/05/09/并发之可重入锁/" class="title">并发之可重入锁</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-09T15:54:54.000Z" itemprop="datePublished">2020-05-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-SpringIOC源码解析-IOC简析" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      SpringIOC源码解析 - IOC简析
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/" class="article-date">
	  <time datetime="2020-05-21T05:04:34.000Z" itemprop="datePublished">2020-05-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/max.github.io/categories/Spring/">Spring</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/max.github.io/tags/Spring/">Spring</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <img src="/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/8.jpg" alt="8" style="zoom: 50%;">





<h4 id="IOC简介"><a href="#IOC简介" class="headerlink" title="IOC简介"></a>IOC简介</h4><p>熟悉Spring的应该知道IOC，在维基百科中这样定义：ioc意为<code>依赖反转</code> ,依赖对象的获取方式反转了，也称”依赖注入“。在比较复杂的程序中，往往是很多类彼此合作完成复杂的业务，使得每个对象都需要与其合作的对象(也就是与其依赖的对象)的引用。如果这个获取过程需要靠自身实现，将导致代码高度耦合和难以测试。IOC解决的正是将依赖对象的获取交给外界控制，从而避免复杂的代码实现这个过程。</p>
<p>实现IOC的方式有很多种，在Spring中使用的是IOC容器作为一个载体，当创建某个对象时，容器解决其数据或方法中依赖的所有对象的引用，然后传递给这个对象，即将依赖注入到对象中。</p>
<p>Spring依赖注入方式主要有两种：</p>
<ul>
<li>setter注入</li>
<li>构造器注入</li>
</ul>
<a id="more"></a>

<p>主要使用<code>setter</code>注入方式，因为可以解决循环依赖。比如A依赖B对象，B依赖C对象，而C又依赖A对象。这就是循环依赖，当创建依赖的C对象时，如果处理不好使A对象的引用获取不到，就会使对象都创建失败了。Spring怎样解决循环依赖在后面的文章会具体分析。</p>
<h4 id="IOC的实现"><a href="#IOC的实现" class="headerlink" title="IOC的实现"></a>IOC的实现</h4><p>这里介绍下Spring的IOC容器怎么实现的，主要有两个容器系列。</p>
<ul>
<li><p>BeanFactory</p>
<p>实现了BeanFactory接口的简单容器系列，实现了IOC容器的基本功能。</p>
</li>
<li><p>ApplicationContext</p>
<p>实现了ApplicationContext接口的高级容器系列，在具备IOC容器基本功能基础上，增加了许多面向框架的特性，还对应用环境作了许多适配。</p>
</li>
</ul>
<p><code>BeanFactory</code>和<code>ApplicationContext</code>实现了IOC的容器框架，真正保存对象和其依赖关系的是<code>BeanDefinition</code>。<code>BeanDefinition</code>就是依赖反转模式中管理对象依赖关系的数据抽象，也是IOC容器实现依赖反转的核心数据结构。二者的关系好比是，BeanDefinition是容器里的”水“，有了水容器才有作用。</p>
<hr>
<p>接下来介绍Spring以BeanFactory、ApplicationContext为主体的相关接口设计结构。</p>
<p><img src="/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/1.png" alt="1"></p>
<p>从接口图中可以看到一边以BeanFactory接口为核心的继承，实现了容器的基本功能。一边以ApplictionContext接口为核心的继承，其继承了环境相关的接口，又继承了<code>ListableBeanFactory</code>，使其同时具备BeanFactory的功能。</p>
<p>接下来分别介绍两边的实现。</p>
<ol>
<li><p>BeanFactory-&gt;HierarchicalBeanFactory-&gt;ConfigurableBeanFactory</p>
<p>BeanFacoty接口相关功能：</p>
<img src="/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/2.png" alt="2" style="zoom:80%;">
`getBean()`相关的重载方法，按指定参数返回对象。`containsBean`容器是否包含对象，`isSingleton`对象是否是单例，`isPrototype`对象是否是多例。还有获取对象类型、对象别名等方法。

<p>HierarchicalBeanFactory在BeanFactory基础上，增加了方法<code>getParentBeanFactory()</code>获取父工厂，使其具备双亲IOC容器的管理功能。还增加了一个方法<code>containsLocalBean()</code>，判断当前容器是否含有对象，而containsBean()则判断如果当前容器没有对象，看父容器是否包含对象。</p>
<p>ConfigurableBeanFactory在此基础上又增加了BeanFactory的一些配置功能。比如<code>addBeanPostProcessor()</code>增加后置处理器，<code>setBeanClassLoader()</code>设置bean类加载器，<code>setParentBeanFactory()</code>设置父工厂，<code>destroyBean()</code>销毁bean等方法。还有很多方法，等后面用到了再具体分析。</p>
</li>
</ol>
<ol start="2">
<li><p>ListableBeanFactory-&gt;ApplicationContext-&gt;ConfigurableApplicationContext</p>
<p>这条路线主要是以ApplicationContext为核心的接口实现。不仅继承ListableBeanFactory，还有HierarchicalBeanFactory接口，一起扩展BeanFactory的基本功能。</p>
<p>ListableBeanFactory在BeanFactory基础上，添加<code>BeanDefinition</code>相关的方法。前面说过<code>BeanDefinition</code>就是IOC容器对对象依赖关系的数据抽象，BeanFactory获取到BeanDefinition后，就可以处理依赖的逻辑。ListableBeanFactory方法有<code>getBeanDefinitionNames()</code>获的所有bean的定义信息，<code>getBeanNamesForType()</code>按类型获得bean定义信息等。</p>
<p>再看下BeanDefinition这个重要接口的相关方法</p>
 <img src="/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/3.png" alt="3" style="zoom:67%;">
主要是bean对象的相关信息，比如设置父类定义信息的名字、是否懒加载、Primary属性、FactoryBean名称等信息，比较重要的设置所有依赖对象的名称``setDependsOn`，还有判断是否是单例还是多例等方法。



</li>
</ol>
<p>   ApplicationContext还继承了<code>MessageSource</code>、<code>ApplicationEventPublisher</code>、<code>EnvironmentCapable</code>、<code>ResourcePatternResolver</code>接口，添加了一些环境相关的配置，赋予更高级的IOC容器特性。<br>   <img src="/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/5.png" alt="5" style="zoom:80%;"><br>   <code>ConfigurableApplicationContext</code>接口功能就更加完善了，比如有设置父容器，设置BeanFactory后置处理器，添加监听器，设置环境变量等。最重要的<code>refresh()</code>刷新容器方法，就涉及IOC容器启动的一系列操作。</p>
<h4 id="BeanFactory的应用"><a href="#BeanFactory的应用" class="headerlink" title="BeanFactory的应用"></a>BeanFactory的应用</h4><p>BeanFactory接口定义了SpringIOC容器的获取Bean的基本功能，通过getBean()可以获得某个Bean对象。与之类似的说法是FactoryBean接口，就是可以产生bean的bean。可以加上“&amp;” 得到这个Bean本身。下面演示下FactoryBean。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ColorFactoryBean</span> <span class="keyword">implements</span> <span class="title">FactoryBean</span>&lt;<span class="title">Color</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//返回一个Color对象，这个对象会添加到容器中</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Color <span class="title">getObject</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"ColorFactoryBean...getObject..."</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> Color();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> Class&lt;?&gt; getObjectType() &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">return</span> Color.class;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSingleton</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">XML配置:</span><br><span class="line">&lt;bean id="FactoryBeanColor" class="com.max.bean.ColorFactoryBean"&gt;&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">Test测试:</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">        String configuration=<span class="string">"beans.xml"</span>;</span><br><span class="line">        ApplicationContext applicationContext=<span class="keyword">new</span> ClassPathXmlApplicationContext(configuration);</span><br><span class="line">        System.out.println(<span class="string">"colorBean———&gt;"</span> + applicationContext.getBean(<span class="string">"FactoryBeanColor"</span>));</span><br><span class="line">        System.out.println(<span class="string">"FactoryBean————&gt;"</span>+applicationContext.getBean(<span class="string">"&amp;FactoryBeanColor"</span>));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：<br><img src="/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/6.png" alt="6"></p>
<p>BeanFactory容器还有一个重要的实现是XmlBeanFactory，XmlBeanFactory继承了DefaultListableBeanFactory容器同时，还能够读取XML文件的bean的定义信息，也就是bean对应的BeanDefinition对象。具体的过程是：先使用Resource类构建xml配置文件，包含了BeanDefinition的定义信息。再创建一个BeanDefinition的读取器，传入BeanFactory对象，然后读取器载入BeanDefinition信息到BeanFactory，这样IOC容器就建立起来。</p>
<p>内部实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">XmlBeanFactory</span> <span class="keyword">extends</span> <span class="title">DefaultListableBeanFactory</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> XmlBeanDefinitionReader reader = <span class="keyword">new</span> XmlBeanDefinitionReader(<span class="keyword">this</span>);</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">XmlBeanFactory</span><span class="params">(Resource resource)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>(resource, <span class="keyword">null</span>);</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">XmlBeanFactory</span><span class="params">(Resource resource, BeanFactory parentBeanFactory)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(parentBeanFactory);</span><br><span class="line">		<span class="keyword">this</span>.reader.loadBeanDefinitions(resource);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>也可以通过手动实现这个过程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    String configuration=<span class="string">"beans.xml"</span>;</span><br><span class="line">    ClassPathResource resource = <span class="keyword">new</span> ClassPathResource(<span class="string">"beans.xml"</span>);</span><br><span class="line">    DefaultListableBeanFactory beanFactory = <span class="keyword">new</span> DefaultListableBeanFactory();</span><br><span class="line">    XmlBeanDefinitionReader beanDefinitionReader = <span class="keyword">new</span> XmlBeanDefinitionReader(beanFactory);</span><br><span class="line">    beanDefinitionReader.loadBeanDefinitions(resource);</span><br><span class="line">    System.out.println(beanFactory.getBean(<span class="string">"FactoryBeanColor"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：<br><img src="/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/7.png" alt="7"></p>
<p>其实可以发现BeanFactory要得到BeanDefinition，并不能直接处理xml文件对应的resource对象，需要额外的Resource的读取器进行。而ApplictionContext因为继承了资源相关的接口，内部已经有了读取器实现，所以可以直接加载BeanDefinition。这也是ApplictionContext更高级特性的好处。</p>
<h4 id="ApplicationContext的应用"><a href="#ApplicationContext的应用" class="headerlink" title="ApplicationContext的应用"></a>ApplicationContext的应用</h4><p>ApplicationContext在BeanFactory基础上，添加了一些IOC高级的特性。</p>
<ul>
<li>MessageSource，实现国际化功能</li>
<li>ResourcePatternResolver，可以从一些xml文件得到beandefinition信息。</li>
<li>ApplicationEventPublisher，上下文中引入事件派发器，这些事件和Bean的生命周期结合。</li>
<li>EnvironmentCapable，获得环境变量信息。</li>
</ul>
<p>具体相关的使用在后面分析中也会涉及到。</p>
<p>再来看下ApplicationContext的一个实现FileSystemApplicationContext，能够从加载xml文件开始，到启动IOC容器。内部的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileSystemXmlApplicationContext</span> <span class="keyword">extends</span> <span class="title">AbstractXmlApplicationContext</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">FileSystemXmlApplicationContext</span><span class="params">(String[] configLocations, <span class="keyword">boolean</span> refresh, ApplicationContext parent)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">		    <span class="keyword">super</span>(parent);</span><br><span class="line">		    setConfigLocations(configLocations);</span><br><span class="line">		    <span class="keyword">if</span> (refresh) &#123;</span><br><span class="line">			    refresh();</span><br><span class="line">	    	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>加载xml文件，加载BeanDefnition信息，refresh()启动容器。本文就是主要介绍IOC容器的相关接口和原理，在后面的文章重点分析<code>refresh()</code>IOC容器启动的核心过程。</p>
<blockquote>
<p>参考《Spring技术内幕》</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/05/21/SpringIOC源码解析-IOC简析/" title="SpringIOC源码解析 - IOC简析" target="_blank" rel="external">http://yoursite.com/2020/05/21/SpringIOC源码解析-IOC简析/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/max.github.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/max.github.io/2020/05/21/SpringIOC源码解析-获取bean解析/" title="SpringIOC源码解析 - 获取bean解析"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/max.github.io/2020/05/15/ScheduledThreadPoolExecutor线程池解析/" title="ScheduledThreadPoolExecutor线程池解析"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/max.github.io/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/max.github.io/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/max.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/max.github.io/js/plugin.min.js"></script>
<script src="/max.github.io/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/max.github.io/',
        CONTENT_URL: '/max.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/max.github.io/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>