<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/max.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/max.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/max.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/max.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/max.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/max.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/max.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spring,">










<meta name="description" content="简介在上篇文章介绍获取bean实例的过程，在doCreateBean()中，先创建bean实例createBeanInstance()，然后添加到早期缓存中，再填充属性populateBean()，最后还要进行初始化工作initializeBean()。本文将介绍剩余的后面两个步骤,并且展示Spring如何解决循环依赖的过程。">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringIOC源码解析-bean属性填充解析">
<meta property="og:url" content="http://yoursite.com/2020/05/28/SpringIOC源码解析-bean属性填充解析/index.html">
<meta property="og:site_name" content="The Blog">
<meta property="og:description" content="简介在上篇文章介绍获取bean实例的过程，在doCreateBean()中，先创建bean实例createBeanInstance()，然后添加到早期缓存中，再填充属性populateBean()，最后还要进行初始化工作initializeBean()。本文将介绍剩余的后面两个步骤,并且展示Spring如何解决循环依赖的过程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/max.github.io/2020/05/28/SpringIOC源码解析-bean属性填充解析/6.jpg">
<meta property="og:image" content="http://yoursite.com/max.github.io/2020/05/28/SpringIOC源码解析-bean属性填充解析/16.png">
<meta property="og:image" content="http://yoursite.com/max.github.io/2020/05/28/SpringIOC源码解析-bean属性填充解析/18.png">
<meta property="og:updated_time" content="2020-05-31T14:13:53.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringIOC源码解析-bean属性填充解析">
<meta name="twitter:description" content="简介在上篇文章介绍获取bean实例的过程，在doCreateBean()中，先创建bean实例createBeanInstance()，然后添加到早期缓存中，再填充属性populateBean()，最后还要进行初始化工作initializeBean()。本文将介绍剩余的后面两个步骤,并且展示Spring如何解决循环依赖的过程。">
<meta name="twitter:image" content="http://yoursite.com/max.github.io/2020/05/28/SpringIOC源码解析-bean属性填充解析/6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/max.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/28/SpringIOC源码解析-bean属性填充解析/">





  <title>SpringIOC源码解析-bean属性填充解析 | The Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/max.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Max</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/max.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/max.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/max.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/max.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/max.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/max.github.io/2020/05/28/SpringIOC源码解析-bean属性填充解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Max">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/max.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringIOC源码解析-bean属性填充解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-28T23:42:55+08:00">
                2020-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/max.github.io/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/max.github.io/2020/05/28/SpringIOC源码解析-bean属性填充解析/6.jpg" alt="6"></p>
<h5 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h5><p>在上篇文章介绍获取bean实例的过程，在<code>doCreateBean()</code>中，先创建bean实例<code>createBeanInstance()</code>，然后添加到早期缓存中，再填充属性<code>populateBean()</code>，最后还要进行初始化工作<code>initializeBean()</code>。本文将介绍剩余的后面两个步骤,并且展示Spring如何解决循环依赖的过程。</p>
<a id="more"></a>

<h5 id="populateBean"><a href="#populateBean" class="headerlink" title="populateBean"></a>populateBean</h5><p><code>populateBean</code>填充属性的过程其实就是解决依赖注入的过程，xml配置中属性是字符串形式的，还要转换类型。如果还配置了依赖属性，还要根据注入方式去填充。接下来看下具体的过程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">populateBean</span><span class="params">(String beanName, RootBeanDefinition mbd, BeanWrapper bw)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//得到bean的所有属性的键值对，这时属性的值都是特殊的类型，比如String类型生成</span></span><br><span class="line">		<span class="comment">//TypedStringValueList类型，List生成了ManagedList等等。后面需要进行类型转换</span></span><br><span class="line">		PropertyValues pvs = mbd.getPropertyValues();</span><br><span class="line">		<span class="keyword">if</span> (bw == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!pvs.isEmpty()) &#123;</span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> BeanCreationException(</span><br><span class="line">						mbd.getResourceDescription(), beanName, <span class="string">"Cannot apply   		 </span></span><br><span class="line"><span class="string">						property values to null instance"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// Skip property population phase for null instance.</span></span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		/ 这个字段是用来给bean在属性填充之前，最后一次机会执行实例化后置处理器，在实现的</span></span><br><span class="line"><span class="comment">		/ 方法postProcessAfterInstantiation中，可以自定义属性填充，就不用使用Spring</span></span><br><span class="line"><span class="comment">		/ 配置中的属性填充，直接返回了。一般不建议直接实现</span></span><br><span class="line"><span class="comment">		/ InstantiationAwareBeanPostProcessor接口，更建议使用</span></span><br><span class="line"><span class="comment">    / InstantiationAwareBeanPostProcessorAdapter抽象类。</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">		<span class="keyword">boolean</span> continueWithPropertyPopulation = <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">if</span> (!mbd.isSynthetic() &amp;&amp; hasInstantiationAwareBeanPostProcessors()&#123;</span><br><span class="line">			<span class="keyword">for</span> (BeanPostProcessor bp : getBeanPostProcessors()) &#123;</span><br><span class="line">				<span class="keyword">if</span> (bp <span class="keyword">instanceof</span> InstantiationAwareBeanPostProcessor) &#123;</span><br><span class="line">					InstantiationAwareBeanPostProcessor ibp = 		 </span><br><span class="line">					(InstantiationAwareBeanPostProcessor) bp;</span><br><span class="line">			<span class="comment">//返回值是是否继续填充属性，如果为false，就不用继续填充</span></span><br><span class="line">				<span class="keyword">if</span> (!ibp.postProcessAfterInstantiation(bw.getWrappedInstance(), 						beanName)) &#123;</span><br><span class="line">						continueWithPropertyPopulation = <span class="keyword">false</span>;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//不用继续填充，直接返回</span></span><br><span class="line">		<span class="keyword">if</span> (!continueWithPropertyPopulation) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// bean根据名称还是根据类型注入</span></span><br><span class="line">		<span class="keyword">if</span> (mbd.getResolvedAutowireMode() == 	</span><br><span class="line">				RootBeanDefinition.AUTOWIRE_BY_NAME ||</span><br><span class="line">				mbd.getResolvedAutowireMode() == 	</span><br><span class="line">												RootBeanDefinition.AUTOWIRE_BY_TYPE) &#123;</span><br><span class="line">				MutablePropertyValues newPvs = <span class="keyword">new</span> MutablePropertyValues(pvs);</span><br><span class="line">			<span class="comment">// bean根据名称自动注入，进行属性填充</span></span><br><span class="line">			<span class="keyword">if</span> (mbd.getResolvedAutowireMode() == </span><br><span class="line">																RootBeanDefinition.AUTOWIRE_BY_NAME) &#123;</span><br><span class="line">				autowireByName(beanName, mbd, bw, newPvs);</span><br><span class="line">				&#125;</span><br><span class="line">			<span class="comment">// bean根据类型自动注入，进行属性填充</span></span><br><span class="line">			<span class="keyword">if</span> (mbd.getResolvedAutowireMode() == 		</span><br><span class="line">														RootBeanDefinition.AUTOWIRE_BY_TYPE) &#123;</span><br><span class="line">				autowireByType(beanName, mbd, bw, newPvs);</span><br><span class="line">			&#125;</span><br><span class="line">			pvs = newPvs;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">boolean</span> hasInstAwareBpps =hasInstantiationAwareBeanPostProcessors();</span><br><span class="line">		<span class="keyword">boolean</span> needsDepCheck = (mbd.getDependencyCheck() != 			</span><br><span class="line">														RootBeanDefinition.DEPENDENCY_CHECK_NONE);</span><br><span class="line">		<span class="comment">//这又是一种后置处理，用于在Spring属性填充之前，对某些属性进行修改，这样其中属性</span></span><br><span class="line">		<span class="comment">//的值就不是配置中相应的值。</span></span><br><span class="line">		<span class="keyword">if</span> (hasInstAwareBpps || needsDepCheck) &#123;</span><br><span class="line">			PropertyDescriptor[] filteredPds = </span><br><span class="line">			filterPropertyDescriptorsForDependencyCheck(bw, mbd.allowCaching);</span><br><span class="line">			<span class="keyword">if</span> (hasInstAwareBpps) &#123;</span><br><span class="line">				<span class="keyword">for</span> (BeanPostProcessor bp : getBeanPostProcessors()) &#123;</span><br><span class="line">					<span class="keyword">if</span> (bp <span class="keyword">instanceof</span> InstantiationAwareBeanPostProcessor) &#123;</span><br><span class="line">						InstantiationAwareBeanPostProcessor ibp = 	</span><br><span class="line">													(InstantiationAwareBeanPostProcessor) bp;</span><br><span class="line">						pvs = ibp.postProcessPropertyValues(pvs, filteredPds, 	</span><br><span class="line">																		bw.getWrappedInstance(), beanName);</span><br><span class="line">						<span class="keyword">if</span> (pvs == <span class="keyword">null</span>) &#123;</span><br><span class="line">							<span class="keyword">return</span>;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (needsDepCheck) &#123;</span><br><span class="line">				<span class="comment">//依赖检查，对应depends-on属性</span></span><br><span class="line">				checkDependencies(beanName, mbd, filteredPds, pvs);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//将属性真正填充到bean中</span></span><br><span class="line">		applyPropertyValues(beanName, mbd, bw, pvs);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>总结一下populateBean的过程：<br>1、使用<code>InstantiationAwareBeanPostProcessor</code>处理器的<code>postProcessAfterInstantiation</code>实例化后置处理方法，看需不需要Spring继续填充属性，如果不需要直接返回。<br>2、根据注入类型，按名称注入或者按类型注入，提取依赖的bean，放入PropertyValues中。<br>3、使用<code>InstantiationAwareBeanPostProcessor</code>处理器的<code>postProcessPropertyValues</code>方法，对属性填充前再次处理。<br>4、将PropertyValues中的属性填充到bean中。</p>
<ul>
<li>autowireByName<br>autowireByName寻找依赖的bean属性，如果已经包含在容器中，直接获取设置在PropertyValues中。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">autowireByName</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">			String beanName, AbstractBeanDefinition mbd, BeanWrapper bw, MutablePropertyValues pvs)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//获取bean的所有需要依赖注入的属性，不包括简单类型的属性，并且还在配置文件中未配置过</span></span><br><span class="line">		String[] propertyNames = unsatisfiedNonSimpleProperties(mbd, bw);</span><br><span class="line">	<span class="comment">//遍历依赖的属性，如果在容器中，使用getBean()递归获取，然后添加到属性列表中。</span></span><br><span class="line">		<span class="keyword">for</span> (String propertyName : propertyNames) &#123;</span><br><span class="line">			<span class="keyword">if</span> (containsBean(propertyName)) &#123;</span><br><span class="line">				Object bean = getBean(propertyName);</span><br><span class="line">				pvs.add(propertyName, bean);</span><br><span class="line">				registerDependentBean(propertyName, beanName);</span><br><span class="line">				<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">					logger.debug(<span class="string">"Added autowiring by name from bean name '"</span> + </span><br><span class="line">					beanName +<span class="string">"' via property '"</span> + propertyName + <span class="string">"' to bean named 					'"</span> + propertyName + <span class="string">"'"</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</span><br><span class="line">					logger.trace(<span class="string">"Not autowiring property '"</span> + propertyName + <span class="string">"' </span></span><br><span class="line"><span class="string">					of bean '"</span> + beanName +<span class="string">"' by name: no matching bean found"</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>autowireByType</li>
</ul>
<p>autowireByType的过程就更加复杂了，不过逻辑差不多，也是先获取非简单类型依赖属性，然后获取bean添加到pvs中，主要是获取依赖bean的过程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">autowireByType</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">			String beanName, AbstractBeanDefinition mbd, BeanWrapper bw, MutablePropertyValues pvs)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		TypeConverter converter = getCustomTypeConverter();</span><br><span class="line">		<span class="keyword">if</span> (converter == <span class="keyword">null</span>) &#123;</span><br><span class="line">			converter = bw;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Set&lt;String&gt; autowiredBeanNames = <span class="keyword">new</span> LinkedHashSet&lt;String&gt;(<span class="number">4</span>);</span><br><span class="line">		<span class="comment">//获取非简单类型依赖属性，且不在配置中</span></span><br><span class="line">		String[] propertyNames = unsatisfiedNonSimpleProperties(mbd, bw);</span><br><span class="line">		<span class="keyword">for</span> (String propertyName : propertyNames) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="comment">//获取属性描述信息</span></span><br><span class="line">				PropertyDescriptor pd = bw.getPropertyDescriptor(propertyName);</span><br><span class="line">				<span class="comment">//如果bean类型不是Object类型</span></span><br><span class="line">				<span class="keyword">if</span> (Object.class != pd.getPropertyType()) &#123;</span><br><span class="line">				<span class="comment">//获取依赖属性的setter方法</span></span><br><span class="line">				MethodParameter methodParam = 	</span><br><span class="line">											BeanUtils.getWriteMethodParameter(pd);</span><br><span class="line">				<span class="keyword">boolean</span> eager = </span><br><span class="line">				!PriorityOrdered.class.isAssignableFrom(bw.getWrappedClass());</span><br><span class="line">        <span class="comment">//setter方法的依赖描述器</span></span><br><span class="line">				DependencyDescriptor desc = <span class="keyword">new</span> AutowireByTypeDependencyDescriptor(methodParam, eager);</span><br><span class="line">				<span class="comment">//解析依赖属性</span></span><br><span class="line">				Object autowiredArgument = resolveDependency(desc, beanName, </span><br><span class="line">												autowiredBeanNames, converter);</span><br><span class="line">				<span class="keyword">if</span> (autowiredArgument != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="comment">//添加到属性值列表中</span></span><br><span class="line">						pvs.add(propertyName, autowiredArgument);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">for</span> (String autowiredBeanName : autowiredBeanNames) &#123;</span><br><span class="line">						registerDependentBean(autowiredBeanName, beanName);</span><br><span class="line">						<span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">							logger.debug(<span class="string">"Autowiring by type from bean name '"</span> + </span><br><span class="line">							beanName + <span class="string">"' via property '"</span> +</span><br><span class="line">					propertyName + <span class="string">"' to bean named '"</span> + autowiredBeanName +<span class="string">"'"</span>);</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					autowiredBeanNames.clear();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">catch</span> (BeansException ex) &#123;</span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> </span><br><span class="line">				UnsatisfiedDependencyException(mbd.getResourceDescription(), </span><br><span class="line">				beanName, propertyName, ex);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>1.resolveDependency()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">resolveDependency</span><span class="params">(DependencyDescriptor descriptor, String requestingBeanName,</span></span></span><br><span class="line"><span class="function"><span class="params">			Set&lt;String&gt; autowiredBeanNames, TypeConverter typeConverter)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">		descriptor.initParameterNameDiscovery(getParameterNameDiscoverer());</span><br><span class="line">		<span class="keyword">if</span> (javaUtilOptionalClass == descriptor.getDependencyType()) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> OptionalDependencyFactory().createOptionalDependency(descriptor, requestingBeanName);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (ObjectFactory.class == descriptor.getDependencyType() ||</span><br><span class="line">				ObjectProvider.class == descriptor.getDependencyType()) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> DependencyObjectProvider(descriptor, requestingBeanName);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (javaxInjectProviderClass == descriptor.getDependencyType()) 			&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> 	</span><br><span class="line">			Jsr330ProviderFactory().createDependencyProvider(descriptor, 	</span><br><span class="line">			requestingBeanName);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			Object result = getAutowireCandidateResolver().getLazyResolutionProxyIfNecessary(</span><br><span class="line">					descriptor, requestingBeanName);</span><br><span class="line">			<span class="keyword">if</span> (result == <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="comment">//依赖解析</span></span><br><span class="line">				result = doResolveDependency(descriptor, requestingBeanName, 	</span><br><span class="line">										autowiredBeanNames, typeConverter);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> result;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>doResolveDependency()<br>doResoleDependency的逻辑很复杂，根据依赖bean的类型寻找合适的bean进行注入。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">doResolveDependency</span><span class="params">(DependencyDescriptor descriptor, String beanName,</span></span></span><br><span class="line"><span class="function"><span class="params">			Set&lt;String&gt; autowiredBeanNames, TypeConverter typeConverter)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line"></span><br><span class="line">		InjectionPoint previousInjectionPoint = ConstructorResolver.setCurrentInjectionPoint(descriptor);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">//如果调用了最终的方法factory.getBean(),直接返回，不进行后面解析</span></span><br><span class="line">			Object shortcut = descriptor.resolveShortcut(<span class="keyword">this</span>);</span><br><span class="line">			<span class="keyword">if</span> (shortcut != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span> shortcut;</span><br><span class="line">			&#125;</span><br><span class="line">			Class&lt;?&gt; type = descriptor.getDependencyType();</span><br><span class="line">			Object value = getAutowireCandidateResolver().getSuggestedValue(descriptor);</span><br><span class="line">			<span class="comment">//设置了@Value</span></span><br><span class="line">			<span class="keyword">if</span> (value != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (value <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">					String strVal = resolveEmbeddedValue((String) value);</span><br><span class="line">					BeanDefinition bd = (beanName != <span class="keyword">null</span> &amp;&amp; containsBean(beanName) ? getMergedBeanDefinition(beanName) : <span class="keyword">null</span>);</span><br><span class="line">					value = evaluateBeanDefinitionString(strVal, bd);</span><br><span class="line">				&#125;</span><br><span class="line">				TypeConverter converter = (typeConverter != <span class="keyword">null</span> ? typeConverter : getTypeConverter());</span><br><span class="line">				<span class="keyword">return</span> (descriptor.getField() != <span class="keyword">null</span> ?</span><br><span class="line">			converter.convertIfNecessary(value, type, descriptor.getField()):</span><br><span class="line">			converter.convertIfNecessary(value,</span><br><span class="line">      													type,descriptor.getMethodParameter()));</span><br><span class="line">			&#125;</span><br><span class="line">            </span><br><span class="line">			<span class="comment">//解析数组、list、map类型的依赖属性</span></span><br><span class="line">			Object multipleBeans = resolveMultipleBeans(descriptor, beanName, </span><br><span class="line">																autowiredBeanNames, typeConverter);</span><br><span class="line">			<span class="keyword">if</span> (multipleBeans != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span> multipleBeans;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//按照类型获取容器中同类型的所有bean，作为参考项</span></span><br><span class="line">			Map&lt;String, Object&gt; matchingBeans = </span><br><span class="line">										findAutowireCandidates(beanName, type, descriptor);</span><br><span class="line">			<span class="keyword">if</span> (matchingBeans.isEmpty()) &#123;</span><br><span class="line">				<span class="keyword">if</span> (isRequired(descriptor)) &#123;</span><br><span class="line">					raiseNoMatchingBeanFound(type, descriptor.getResolvableType(), </span><br><span class="line">								descriptor);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			String autowiredBeanName;</span><br><span class="line">			Object instanceCandidate;</span><br><span class="line">			<span class="comment">//如果相同类型bean有多个，按照bean的配置比如设置了@Primary，选出最合适的	</span></span><br><span class="line">			<span class="comment">//bean作为最终的依赖属性</span></span><br><span class="line">			<span class="keyword">if</span> (matchingBeans.size() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">				autowiredBeanName = determineAutowireCandidate(matchingBeans, descriptor);</span><br><span class="line">				<span class="keyword">if</span> (autowiredBeanName == <span class="keyword">null</span>) &#123;</span><br><span class="line">					<span class="keyword">if</span> (isRequired(descriptor) || !indicatesMultipleBeans(type)) &#123;</span><br><span class="line">						<span class="keyword">return</span> descriptor.resolveNotUnique(type, matchingBeans);</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span> &#123;</span><br><span class="line">					</span><br><span class="line">						<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				instanceCandidate = matchingBeans.get(autowiredBeanName);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">// 只有一个就直接获取</span></span><br><span class="line">				Map.Entry&lt;String, Object&gt; entry = </span><br><span class="line">								matchingBeans.entrySet().iterator().next();</span><br><span class="line">				autowiredBeanName = entry.getKey();</span><br><span class="line">				instanceCandidate = entry.getValue();</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (autowiredBeanNames != <span class="keyword">null</span>) &#123;</span><br><span class="line">				autowiredBeanNames.add(autowiredBeanName);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//如果是class类型，使用getBean(String，Class)进行获取，否则直接返回</span></span><br><span class="line">			<span class="keyword">return</span> (instanceCandidate <span class="keyword">instanceof</span> Class ?</span><br><span class="line">					descriptor.resolveCandidate(autowiredBeanName, type, <span class="keyword">this</span>) : </span><br><span class="line">						instanceCandidate);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">finally</span> &#123;</span><br><span class="line">	ConstructorResolver.setCurrentInjectionPoint(previousInjectionPoint);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>总结下<code>autowireByType</code>按类型获取依赖bean的过程：<br>1、获取bean所有的非简单类型的依赖属性，且不在配置中，然后进行遍历<br>2、获取依赖属性的setter方法，进行解析依赖属性<code>resolveDependency()</code>。
    1、先对bean进行特殊类型处理，然后进入通用处理<code>doresolveDependency()</code>。
        1、首先尝试将beanName作为参数，从容器中进行获取，如果获取成功结束解析过程。<br>        2、@Value注解处理<br>        3、数组、list、map等类型的处理<br>        4、根据类型从容器中获取所有符合要求的bean作为参考项<br>        5、按照bean的配置，获取最合适的bean<br>        6、只有一个参考项，直接获取。<br>        7、如果获取的bean是class类型，使用getBean获取。否则，直接返回bean。</p>
<h6 id="applyPropertyValues"><a href="#applyPropertyValues" class="headerlink" title="applyPropertyValues"></a>applyPropertyValues</h6><p><code>applyPropertyValues()</code>是属性填充真正的过程。在前面的过程中，已经将有的依赖属性获取到了，并添加到<code>PropertyValues</code>中。接下来，就是将剩余的依赖属性进行填充并设置。比如有ref的依赖bean引用，就要创建对应的bean。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">applyPropertyValues</span><span class="params">(String beanName, BeanDefinition mbd, BeanWrapper bw, PropertyValues pvs)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (pvs == <span class="keyword">null</span> || pvs.isEmpty()) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		MutablePropertyValues mpvs = <span class="keyword">null</span>;</span><br><span class="line">		List&lt;PropertyValue&gt; original;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (System.getSecurityManager() != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (bw <span class="keyword">instanceof</span> BeanWrapperImpl) &#123;</span><br><span class="line">		((BeanWrapperImpl)bw).setSecurityContext(getAccessControlContext());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (pvs <span class="keyword">instanceof</span> MutablePropertyValues) &#123;</span><br><span class="line">			mpvs = (MutablePropertyValues) pvs;</span><br><span class="line">			<span class="comment">//如果属性列表的值都被转换为对应的类型，就直接设置到beanwapper中。	</span></span><br><span class="line">			<span class="keyword">if</span> (mpvs.isConverted()) &#123;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					bw.setPropertyValues(mpvs);</span><br><span class="line">					<span class="keyword">return</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">catch</span> (BeansException ex) &#123;</span><br><span class="line">					<span class="keyword">throw</span> <span class="keyword">new</span> BeanCreationException(</span><br><span class="line">							mbd.getResourceDescription(), beanName, <span class="string">"Error setting </span></span><br><span class="line"><span class="string">							property values"</span>, ex);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			original = mpvs.getPropertyValueList();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//如果不是MutablePropertyVakyes类型，直接获取属性列表并转化为集合。</span></span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			original = Arrays.asList(pvs.getPropertyValues());</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		* 如果bean的依赖属性类型没有转化，比如下面这个例子</span></span><br><span class="line"><span class="comment">		* &lt;bean id="user1" class="com.max.bean.User"&gt;</span></span><br><span class="line"><span class="comment">		*  &lt;property name="name" value="张三"/&gt;</span></span><br><span class="line"><span class="comment">		*  &lt;property name="id" value="1"/&gt;</span></span><br><span class="line"><span class="comment">		*  &lt;property name="follow"&gt;</span></span><br><span class="line"><span class="comment">		*	&lt;list&gt;</span></span><br><span class="line"><span class="comment">		*		&lt;value&gt;2&lt;/value&gt;</span></span><br><span class="line"><span class="comment">		*		&lt;value&gt;3&lt;/value&gt;</span></span><br><span class="line"><span class="comment">		*	&lt;/list&gt;</span></span><br><span class="line"><span class="comment">	 	*  &lt;/property&gt;</span></span><br><span class="line"><span class="comment">		*  &lt;property name="order" ref="order1"&gt;&lt;/property&gt;</span></span><br><span class="line"><span class="comment">		* &lt;/bean&gt;</span></span><br><span class="line"><span class="comment">		* "user1"这个bean包含的propertyvalues中，就有四个元素。</span></span><br><span class="line"><span class="comment">		*  name、id的值类型是TypedStringValue，这个肯定不行，需要转化为String和</span></span><br><span class="line"><span class="comment">		*  Integer。</span></span><br><span class="line"><span class="comment">    *  follow值类型是ManagedList，要转化为List。</span></span><br><span class="line"><span class="comment">		*  order这个属性引用了order1这个bean，其值类型是RuntimeBeanReference，也要		*	 转化为对应bean的类型。</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">		TypeConverter converter = getCustomTypeConverter();</span><br><span class="line">		<span class="keyword">if</span> (converter == <span class="keyword">null</span>) &#123;</span><br><span class="line">			converter = bw;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//获取对应的解析器，准备解析依赖的属性值</span></span><br><span class="line">		BeanDefinitionValueResolver valueResolver = <span class="keyword">new</span> BeanDefinitionValueResolver(<span class="keyword">this</span>, beanName, mbd, converter);</span><br><span class="line">		List&lt;PropertyValue&gt; deepCopy = <span class="keyword">new</span> ArrayList&lt;PropertyValue&gt;(original.size());</span><br><span class="line">		<span class="keyword">boolean</span> resolveNecessary = <span class="keyword">false</span>;</span><br><span class="line">		<span class="comment">//遍历属性值集合元素，依次转化属性类型</span></span><br><span class="line">		<span class="keyword">for</span> (PropertyValue pv : original) &#123;</span><br><span class="line">			<span class="keyword">if</span> (pv.isConverted()) &#123;</span><br><span class="line">				deepCopy.add(pv);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				String propertyName = pv.getName();</span><br><span class="line">				Object originalValue = pv.getValue();</span><br><span class="line">				<span class="comment">/*</span></span><br><span class="line"><span class="comment">				* 这里就是真正解析属性类型的过程，过程并不复杂，这里就不继续追踪了。</span></span><br><span class="line"><span class="comment">				* 接上面举的例子，比如ManagedList、TypedStringValue、ManagedSet、	</span></span><br><span class="line"><span class="comment">				* ManagedArray、 ManagedMap等类型都会转化为对应的java类型。如果是</span></span><br><span class="line"><span class="comment">				* RuntimeBeanReference类型，会调用BeanFactory.getBean()方法获取	</span></span><br><span class="line"><span class="comment">				* bean。还有其它的一些类型转化。这里要注意int类型仍然是 String，还没有转</span></span><br><span class="line"><span class="comment">				* 换，在后面的过程转化。</span></span><br><span class="line"><span class="comment">				*/</span></span><br><span class="line">				Object resolvedValue = valueResolver.resolveValueIfNecessary(pv, originalValue);</span><br><span class="line">				Object convertedValue = resolvedValue;</span><br><span class="line">				<span class="keyword">boolean</span> convertible = bw.isWritableProperty(propertyName) &amp;&amp;</span><br><span class="line">						!PropertyAccessorUtils.isNestedOrIndexedProperty(propertyName);</span><br><span class="line">				<span class="keyword">if</span> (convertible) &#123;</span><br><span class="line">				<span class="comment">//对int类型，会将值从String转为对应的int。</span></span><br><span class="line">					convertedValue = convertForProperty(resolvedValue, propertyName, bw, converter);</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line"></span><br><span class="line">				<span class="comment">//如果属性值是经过autowireByType或者autowireByName解析的，放入pv已转化</span></span><br><span class="line">				<span class="comment">//类型集合中，以后就不用再转化了。</span></span><br><span class="line">				<span class="keyword">if</span> (resolvedValue == originalValue) &#123;</span><br><span class="line">					<span class="keyword">if</span> (convertible) &#123;</span><br><span class="line">						pv.setConvertedValue(convertedValue);</span><br><span class="line">					&#125;</span><br><span class="line">					deepCopy.add(pv);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">//如果原始值是TypedStringValue类型，且转化后的值不是Collection和array类</span></span><br><span class="line">				<span class="comment">//型，也放入到pv中</span></span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (convertible &amp;&amp; originalValue <span class="keyword">instanceof</span> TypedStringValue &amp;&amp;</span><br><span class="line">						!((TypedStringValue) originalValue).isDynamic() &amp;&amp;</span><br><span class="line">						!(convertedValue <span class="keyword">instanceof</span> Collection || ObjectUtils.isArray(convertedValue))) &#123;</span><br><span class="line">					pv.setConvertedValue(convertedValue);</span><br><span class="line">					deepCopy.add(pv);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					resolveNecessary = <span class="keyword">true</span>;</span><br><span class="line">					deepCopy.add(<span class="keyword">new</span> PropertyValue(pv, convertedValue));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (mpvs != <span class="keyword">null</span> &amp;&amp; !resolveNecessary) &#123;</span><br><span class="line">			mpvs.setConverted();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//bean的属性值类型都已经转换完成了，注入到beanWrapper中，这里也是bean依赖注入</span></span><br><span class="line">		<span class="comment">//的地方。这个方法最底层是通过setter方法对依赖属性进行注入。</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			bw.setPropertyValues(<span class="keyword">new</span> MutablePropertyValues(deepCopy));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (BeansException ex) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> BeanCreationException(</span><br><span class="line">					mbd.getResourceDescription(), beanName, <span class="string">"Error setting property values"</span>, ex);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>总结下<code>applyPropertyValues</code>应用属性值的过程：<br>1、bean的属性值列表已经被转化，直接设置到beanwrapper中，并返回。否则获取bean的属性值列表转为集合类型。<br>2、获得bean的属性值解析器，遍历属性值集合元素：<br>    1、转化属性值的类型，像set、map等集合类型，array，string、普通的bean等类型都会被转化成相应的java类型。int类型仍是string类型值，之后再转化。<br>    2、转化int类型值。<br>    3、如果属性值是经过autowireByType或者autowireByName解析的，放入pv已转化类型集合中，之后就不重复解析。<br>    4、如果原始值是TypedStringValue类型，且转化后的值不是Collection和array类型，也放入到pv中。<br>3、将转化好的属性值注入到beanwrapper中，依赖注入实现的地方。</p>
<p>至此<code>populateBean</code>的过程都介绍完了。</p>
<hr>
<h5 id="initializeBean"><a href="#initializeBean" class="headerlink" title="initializeBean"></a>initializeBean</h5><p>initializeBean是bean实例化和属性填充完成后，进行初始化的工作。在配置bean时，其中有个init-method方法，就是在这个过程中完成的，过程就比较简单。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">initializeBean</span><span class="params">(<span class="keyword">final</span> String beanName, <span class="keyword">final</span> Object bean, RootBeanDefinition mbd)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (System.getSecurityManager() != <span class="keyword">null</span>) &#123;</span><br><span class="line">			AccessController.doPrivileged(<span class="keyword">new</span> PrivilegedAction&lt;Object&gt;() &#123;</span><br><span class="line">				<span class="meta">@Override</span></span><br><span class="line">				<span class="function"><span class="keyword">public</span> Object <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">					invokeAwareMethods(beanName, bean);</span><br><span class="line">					<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;, getAccessControlContext());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">//对特殊的bean进行处理，如BeanNameAware、BeanClassLoaderAware、</span></span><br><span class="line">			<span class="comment">//BeanFactoryAware</span></span><br><span class="line">			invokeAwareMethods(beanName, bean);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Object wrappedBean = bean;</span><br><span class="line">		<span class="keyword">if</span> (mbd == <span class="keyword">null</span> || !mbd.isSynthetic()) &#123;</span><br><span class="line">			<span class="comment">//应用处理器，在初始化方法前执行</span></span><br><span class="line">			wrappedBean = applyBeanPostProcessorsBeforeInitialization(wrappedBean, beanName);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">//执行初始化方法，也就是init-method。或者是实现了InitializingBean接口，执</span></span><br><span class="line">			<span class="comment">//行afterPropertiesSet()方法</span></span><br><span class="line">			invokeInitMethods(beanName, wrappedBean, mbd);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> BeanCreationException(</span><br><span class="line">					(mbd != <span class="keyword">null</span> ? mbd.getResourceDescription() : <span class="keyword">null</span>),</span><br><span class="line">					beanName, <span class="string">"Invocation of init method failed"</span>, ex);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (mbd == <span class="keyword">null</span> || !mbd.isSynthetic()) &#123;</span><br><span class="line">			<span class="comment">//应用后置处理器，在初始化方法后执行</span></span><br><span class="line">			wrappedBean = applyBeanPostProcessorsAfterInitialization(wrappedBean, beanName);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> wrappedBean;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h5 id="循环依赖过程分析"><a href="#循环依赖过程分析" class="headerlink" title="循环依赖过程分析"></a>循环依赖过程分析</h5><p>前面关于getBean()的完整过程都分析完了，在最后重点介绍下SpringIoc如何解决循环依赖，也正好将之前的内容都串联一下。</p>
<h6 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h6><p>假设现有三个循环引用的bean：User、Order、Address。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> List&lt;Integer&gt; follow;</span><br><span class="line">	<span class="comment">//引用order</span></span><br><span class="line">    <span class="keyword">private</span> Order order;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Order</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> amount;</span><br><span class="line">	<span class="comment">//引用address</span></span><br><span class="line">    <span class="keyword">private</span> Address address;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Address</span> </span>&#123;</span><br><span class="line">	<span class="comment">//引用user</span></span><br><span class="line">    <span class="keyword">private</span> User user;</span><br><span class="line">    <span class="keyword">private</span> String address;</span><br><span class="line">    <span class="keyword">private</span> String phone;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相关的xml配置如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">   &lt;bean id=<span class="string">"user1"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.max.bean.User"</span>&gt;</span><br><span class="line">	&lt;property name=<span class="string">"name"</span> value=<span class="string">"张三"</span>/&gt;</span><br><span class="line">	&lt;property name=<span class="string">"id"</span> value=<span class="string">"1"</span>/&gt;</span><br><span class="line">	&lt;property name=<span class="string">"follow"</span>&gt;</span><br><span class="line">		&lt;list&gt;</span><br><span class="line">			&lt;value&gt;2&lt;/value&gt;</span><br><span class="line">			&lt;value&gt;3&lt;/value&gt;</span><br><span class="line">		&lt;/list&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">	&lt;property name="order" ref="order1"&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;bean id=<span class="string">"order1"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.max.bean.Order"</span> autowire=<span class="string">"byType"</span>&gt;</span><br><span class="line">	&lt;property name="id" value="1"&gt;&lt;/property&gt;</span><br><span class="line">	&lt;property name="amount" value="100"&gt;&lt;/property&gt;</span><br><span class="line">	&lt;property name="address" ref="address1"&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line">&lt;bean id=<span class="string">"address1"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.max.bean.Address"</span>&gt;</span><br><span class="line">	&lt;property name="address" value="xxx"&gt;&lt;/property&gt;</span><br><span class="line">	&lt;property name=<span class="string">"phone"</span> value=<span class="string">"123456"</span>&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">	&lt;property name="user" ref="user1"&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>

<h6 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h6><p>那么现在调用<code>getBean(&quot;user1&quot;)</code>会发生什么过程呢？</p>
<ol>
<li>doGetBean()</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> &lt;T&gt; <span class="function">T <span class="title">doGetBean</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="keyword">final</span> String name, <span class="keyword">final</span> Class&lt;T&gt; requiredType, <span class="keyword">final</span> Object[] args, <span class="keyword">boolean</span> typeCheckOnly)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> String beanName = transformedBeanName(name);</span><br><span class="line">	Object bean;</span><br><span class="line">	<span class="comment">//尝试从三级缓存中获取user1这个bean</span></span><br><span class="line">	<span class="comment">//先从singletonObjects获取，里面是已经创建完整的bean</span></span><br><span class="line">	<span class="comment">//再从earlySingletonObjects获取，里面是存放早期实例bean的引用</span></span><br><span class="line">	<span class="comment">//最后从singletonFactories获取，里面是早期实例bean的ObjectFactory</span></span><br><span class="line">    Object sharedInstance = getSingleton(beanName);</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//如果获取到了</span></span><br><span class="line">	<span class="keyword">if</span> (sharedInstance != <span class="keyword">null</span> &amp;&amp; args == <span class="keyword">null</span>) &#123;</span><br><span class="line">	....</span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建普通bean或者factorybean</span></span><br><span class="line">	bean = getObjectForBeanInstance(sharedInstance, name, beanName, <span class="keyword">null</span>);</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">    ....</span><br><span class="line"></span><br><span class="line">	<span class="comment">//尝试从父容器获取bean</span></span><br><span class="line">	BeanFactory parentBeanFactory = getParentBeanFactory();</span><br><span class="line">	....</span><br><span class="line"></span><br><span class="line">	<span class="comment">//没有获取到，归并bean的父子定义信息</span></span><br><span class="line">	<span class="keyword">final</span> RootBeanDefinition mbd = getMergedLocalBeanDefinition(beanName);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//解决depend-on依赖</span></span><br><span class="line">    String[] dependsOn = mbd.getDependsOn();</span><br><span class="line">	....</span><br><span class="line"></span><br><span class="line">	<span class="comment">//创建"user1"单例bean</span></span><br><span class="line">	<span class="keyword">if</span> (mbd.isSingleton()) &#123;</span><br><span class="line">			sharedInstance = getSingleton(beanName, <span class="keyword">new</span> ObjectFactory&lt;Object&gt;() &#123;</span><br><span class="line">				<span class="meta">@Override</span></span><br><span class="line">				<span class="function"><span class="keyword">public</span> Object <span class="title">getObject</span><span class="params">()</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						<span class="keyword">return</span> createBean(beanName, mbd, args);</span><br><span class="line">					&#125;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;&#125;		</span><br><span class="line">	</span><br><span class="line">	....</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>刚开始通过<code>getSingleton(beanName)</code>获取user1，缓存中是没有的。最后只能通过<code>getSingleton(String beanName, ObjectFactory&lt;?&gt; singletonFactory)</code>获取user1，获取完整的bean后再添加到singletonObjects缓存中。其中ObjectFacotry.getObject()获取bean是调用<code>createBean()</code>的。</p>
<ol start="2">
<li>createBean()</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">createBean</span><span class="params">(String beanName, RootBeanDefinition mbd, Object[] args)</span> <span class="keyword">throws</span> BeanCreationException </span>&#123;</span><br><span class="line">	....</span><br><span class="line"></span><br><span class="line">	<span class="comment">//配置lookup-method、replace-method</span></span><br><span class="line">	mbdToUse.prepareMethodOverrides();</span><br><span class="line">    ....</span><br><span class="line"></span><br><span class="line">	<span class="comment">//尝试通过InstantiationAwareBeanPostProcessor实例化前置处理器返回增强的代理</span></span><br><span class="line">	<span class="comment">//bean，如果不为null，继续执行初始化后置处理器增强bean。最后如果bean也不为null，</span></span><br><span class="line">	<span class="comment">//直接返回生成的代理bean。</span></span><br><span class="line">    Object bean = resolveBeforeInstantiation(beanName, mbdToUse);</span><br><span class="line">    <span class="keyword">if</span> (bean != <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> bean;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	....</span><br><span class="line"></span><br><span class="line">	<span class="comment">//继续创建user1实例</span></span><br><span class="line">	Object beanInstance = doCreateBean(beanName, mbdToUse, args);</span><br><span class="line"></span><br><span class="line">    ....</span><br><span class="line">    <span class="keyword">return</span> beanInstance;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>createBean()</code>继续创建user1，如果容器中的InstantiationAwareBeanPostProcessor后置处理器成功代理了user1，直接返回。否则继续调用<code>doCreateBean()</code>创建user1实例。</p>
<ol start="3">
<li>doCreateBean()</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">doCreateBean</span><span class="params">(<span class="keyword">final</span> String beanName, <span class="keyword">final</span> RootBeanDefinition mbd, <span class="keyword">final</span> Object[] args)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> BeanCreationException </span>&#123;</span><br><span class="line">	<span class="comment">//BeanWrapper用于包装bean，更容易对属性值进行操作</span></span><br><span class="line">	BeanWrapper instanceWrapper = <span class="keyword">null</span>;</span><br><span class="line">    ....</span><br><span class="line"></span><br><span class="line">	<span class="comment">//继续创建user1实例，其属性还未填充。返回的是user1的包装类</span></span><br><span class="line">  <span class="keyword">if</span> (instanceWrapper == <span class="keyword">null</span>) &#123;</span><br><span class="line">	    instanceWrapper = createBeanInstance(beanName, mbd, args);</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">final</span> Object bean = (instanceWrapper != <span class="keyword">null</span> ? instanceWrapper.getWrappedInstance() : <span class="keyword">null</span>);</span><br><span class="line">    </span><br><span class="line">   ....</span><br><span class="line">	<span class="comment">//如果允许将早期的bean暴露</span></span><br><span class="line">	<span class="keyword">boolean</span> earlySingletonExposure = (mbd.isSingleton() &amp;&amp; <span class="keyword">this</span>.allowCircularReferences &amp;&amp;</span><br><span class="line">				isSingletonCurrentlyInCreation(beanName));</span><br><span class="line">	<span class="keyword">if</span> (earlySingletonExposure) &#123;</span><br><span class="line">		    ....</span><br><span class="line">			<span class="comment">//将创建的user1实例(属性还未填充只有一个地址)，添加到singletonFactories缓</span></span><br><span class="line">			<span class="comment">//存中。如果是aop类型的bean，通过调用getEarlyBeanReference()方法返回代理</span></span><br><span class="line">			<span class="comment">//增强的bean</span></span><br><span class="line">			addSingletonFactory(beanName, <span class="keyword">new</span> ObjectFactory&lt;Object&gt;() &#123;</span><br><span class="line">				<span class="meta">@Override</span></span><br><span class="line">				<span class="function"><span class="keyword">public</span> Object <span class="title">getObject</span><span class="params">()</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">					<span class="keyword">return</span> getEarlyBeanReference(beanName, mbd, bean);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	Object exposedObject = bean;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="comment">//对user1进行依赖属性填充</span></span><br><span class="line">		populateBean(beanName, mbd, instanceWrapper);</span><br><span class="line">		<span class="keyword">if</span> (exposedObject != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="comment">//对user1进行初始化工作</span></span><br><span class="line">			exposedObject = initializeBean(beanName, exposedObject, mbd);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    ....</span><br><span class="line">		<span class="comment">//注册销毁逻辑</span></span><br><span class="line">    registerDisposableBeanIfNecessary(beanName, bean, mbd);</span><br><span class="line">    <span class="keyword">return</span> exposedObject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>doCreateBean()</code>方法创建了完整的user1实例，先是通过<code>createBeanInstance()</code>实例化user1，此时只有一个地址，属性还未填充。然后如果允许将bean早期暴露，调用<code>addSingletonFactory(beanName, new ObjectFactory&lt;Object&gt;()</code>方法将实例化的user1添加到早期缓存singletonFactories中。供其它循环依赖的bean获取。最后再是通过<code>populateBean()</code>进行属性填充，其中包含的order1依赖bean，就会在这个过程获取。然后通过<code>initializeBean()</code>进行初始化工作。<br>看下此时的user1,属性还没有填充。</p>
<p><img src="/max.github.io/2020/05/28/SpringIOC源码解析-bean属性填充解析/16.png" alt="16"></p>
<ol start="4">
<li>populateBean()</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">populateBean</span><span class="params">(String beanName, RootBeanDefinition mbd, BeanWrapper bw)</span> </span>&#123;</span><br><span class="line">   .... </span><br><span class="line"></span><br><span class="line">		<span class="comment">//如果user1设置了autowired属性，autowireByname或则和autowireBytype自动注入依赖属性</span></span><br><span class="line">		<span class="comment">//这里user1没有设置，其依赖属性也在xml配置了，所以不会执行</span></span><br><span class="line">   <span class="keyword">if</span> (mbd.getResolvedAutowireMode() == RootBeanDefinition.AUTOWIRE_BY_NAME ||</span><br><span class="line">		mbd.getResolvedAutowireMode() == RootBeanDefinition.AUTOWIRE_BY_TYPE) &#123;</span><br><span class="line">		MutablePropertyValues newPvs = <span class="keyword">new</span> MutablePropertyValues(pvs);</span><br><span class="line">		<span class="keyword">if</span> (mbd.getResolvedAutowireMode() == RootBeanDefinition.AUTOWIRE_BY_NAME) &#123;</span><br><span class="line">			autowireByName(beanName, mbd, bw, newPvs);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (mbd.getResolvedAutowireMode() == RootBeanDefinition.AUTOWIRE_BY_TYPE) &#123;</span><br><span class="line">			autowireByType(beanName, mbd, bw, newPvs);</span><br><span class="line">		&#125;</span><br><span class="line">		pvs = newPvs;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    ....</span><br><span class="line">	<span class="keyword">boolean</span> hasInstAwareBpps = hasInstantiationAwareBeanPostProcessors();</span><br><span class="line">	<span class="keyword">boolean</span> needsDepCheck = (mbd.getDependencyCheck() != RootBeanDefinition.DEPENDENCY_CHECK_NONE);</span><br><span class="line">		<span class="comment">//通过InstantiationAwareBeanPostProcessor后置处理器在填充属性之前修改配置中</span></span><br><span class="line">		<span class="comment">//属性值</span></span><br><span class="line">	<span class="keyword">if</span> (hasInstAwareBpps || needsDepCheck) &#123;</span><br><span class="line">       ....</span><br><span class="line">	&#125;</span><br><span class="line">		<span class="comment">//真正填充依赖属性</span></span><br><span class="line">	applyPropertyValues(beanName, mbd, bw, pvs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>populateBean()</code>填充属性过程时，先看bean是否设置了autowireByname或者autowireBytype自动注入依赖属性，然后通过<code>applyPropertyValues()</code>真正填充属性。</p>
<ol start="5">
<li>applyPropertyValues()</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">applyPropertyValues</span><span class="params">(String beanName, BeanDefinition mbd, BeanWrapper bw, PropertyValues pvs)</span> </span>&#123;</span><br><span class="line">	....</span><br><span class="line"></span><br><span class="line">		<span class="comment">//创建属性值解析器</span></span><br><span class="line">	BeanDefinitionValueResolver valueResolver = <span class="keyword">new</span> BeanDefinitionValueResolver(<span class="keyword">this</span>, beanName, mbd, converter);</span><br><span class="line">	List&lt;PropertyValue&gt; deepCopy = <span class="keyword">new</span> ArrayList&lt;PropertyValue&gt;(original.size());</span><br><span class="line">		<span class="comment">//遍历bean的所有依赖属性值</span></span><br><span class="line">	<span class="keyword">for</span> (PropertyValue pv : original) &#123;</span><br><span class="line">      ....</span><br><span class="line"></span><br><span class="line">	  <span class="keyword">else</span> &#123;</span><br><span class="line">		String propertyName = pv.getName();</span><br><span class="line">		Object originalValue = pv.getValue();</span><br><span class="line">		<span class="comment">//解析依赖属性，这里就会获取order1依赖bean，通过getBean()从容器中获取。</span></span><br><span class="line">		Object resolvedValue = valueResolver.resolveValueIfNecessary(pv, originalValue);</span><br><span class="line">        ....</span><br><span class="line">	&#125;</span><br><span class="line">	....</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="comment">//通过反射机制调用setter方法将依赖属性都注入到user1中。</span></span><br><span class="line">		bw.setPropertyValues(<span class="keyword">new</span> MutablePropertyValues(deepCopy));</span><br><span class="line">	&#125;</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>applyPropertyValues</code>会通过属性解析器，将依赖的属性转为对应的类型。对于依赖的bean，会通过<code>getBean()</code>获取。这样就会递归获取依赖的bean。直到将依赖的order1创建完成，才能继续进行user1的剩余属性填充。进而执行user1剩余的初始化工作。</p>
<hr>
<p>下面通过这张图显示三个循环依赖的user1、order1、address1的创建。图片可以对着上面方法看，应该比较好看懂。<br><img src="/max.github.io/2020/05/28/SpringIOC源码解析-bean属性填充解析/18.png" alt="18"></p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>至此，SpringIOC的获取Bean的过程都分析完了。容器还有其它的一些启动过程还没有分析，再后面的文章再分析。</p>
<blockquote>
<p>参考</p>
</blockquote>
<ul>
<li><a href="http://www.tianxiaobo.com/2018/06/11/Spring-IOC-容器源码分析-填充属性到-bean-原始对象/" target="_blank" rel="noopener">田小波—— SpringIOC容器源码-填充属性到Bean原始对象</a></li>
<li>《Spring源码深度解析》</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/max.github.io/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/max.github.io/2020/05/25/SpringIOC源码解析-创建原始bean解析/" rel="next" title="SpringIOC源码解析 -- 创建原始bean解析">
                <i class="fa fa-chevron-left"></i> SpringIOC源码解析 -- 创建原始bean解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/max.github.io/images/avatar.jpg" alt="Max">
            
              <p class="site-author-name" itemprop="name">Max</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/max.github.io/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/max.github.io/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/max.github.io/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#populateBean"><span class="nav-number">2.</span> <span class="nav-text">populateBean</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#applyPropertyValues"><span class="nav-number">2.1.</span> <span class="nav-text">applyPropertyValues</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#initializeBean"><span class="nav-number">3.</span> <span class="nav-text">initializeBean</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#循环依赖过程分析"><span class="nav-number">4.</span> <span class="nav-text">循环依赖过程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#例子"><span class="nav-number">4.1.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#分析"><span class="nav-number">4.2.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Max</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/max.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/max.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/max.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/max.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/max.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/max.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/max.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/max.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/max.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/max.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/max.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/max.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/max.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
