<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>netty集群的一次实践 | Hexo</title>
  <meta name="description" content="netty集群的一次实践简介我们使用netty时，一般只设计一个服务端节点。这样也没什么问题，单机环境下netty最大可支撑1w左右客户端长连接，但是如果有更多的客户端连接需求，单机就满足不了了。可以采用netty集群的方案解决，集群的意思就是多个服务器部署相同的netty服务，增大客户端连接数量。那怎么管理这些服务端节点，怎么让客户端均衡地获得服务器资源，可以使用zookeeper解决。  zo">
<meta name="keywords" content="netty">
<meta property="og:type" content="article">
<meta property="og:title" content="netty集群的一次实践">
<meta property="og:url" content="http://yoursite.com/2020/04/06/netty集群的一次实践/index.html">
<meta property="og:site_name" content="The Blog">
<meta property="og:description" content="netty集群的一次实践简介我们使用netty时，一般只设计一个服务端节点。这样也没什么问题，单机环境下netty最大可支撑1w左右客户端长连接，但是如果有更多的客户端连接需求，单机就满足不了了。可以采用netty集群的方案解决，集群的意思就是多个服务器部署相同的netty服务，增大客户端连接数量。那怎么管理这些服务端节点，怎么让客户端均衡地获得服务器资源，可以使用zookeeper解决。  zo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/max.github.io/2020/04/06/netty集群的一次实践/first.png">
<meta property="og:image" content="http://yoursite.com/max.github.io/2020/04/06/netty集群的一次实践/two.png">
<meta property="og:image" content="http://yoursite.com/max.github.io/2020/04/06/netty集群的一次实践/three.png">
<meta property="og:image" content="http://yoursite.com/max.github.io/2020/04/06/netty集群的一次实践/four.png">
<meta property="og:image" content="http://yoursite.com/max.github.io/2020/04/06/netty集群的一次实践/five.png">
<meta property="og:updated_time" content="2020-04-06T10:24:06.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="netty集群的一次实践">
<meta name="twitter:description" content="netty集群的一次实践简介我们使用netty时，一般只设计一个服务端节点。这样也没什么问题，单机环境下netty最大可支撑1w左右客户端长连接，但是如果有更多的客户端连接需求，单机就满足不了了。可以采用netty集群的方案解决，集群的意思就是多个服务器部署相同的netty服务，增大客户端连接数量。那怎么管理这些服务端节点，怎么让客户端均衡地获得服务器资源，可以使用zookeeper解决。  zo">
<meta name="twitter:image" content="http://yoursite.com/max.github.io/2020/04/06/netty集群的一次实践/first.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/04/06/netty集群的一次实践/index.html">
  
    <link rel="alternate" href="/atom.xml" title="The Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/max.github.io/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/max.github.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/max.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/max.github.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/max.github.io/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/max.github.io/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/max.github.io/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/max.github.io/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/max.github.io/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/max.github.io/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/max.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/Spring/">Spring</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/netty/">netty</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/多线程/">多线程</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/杂想/">杂想</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/集合容器/">集合容器</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/HashMap-ConccurrentHashMap-HashTable/">-HashMap -ConccurrentHashMap -HashTable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/AQS/">AQS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/HashMap源码/">HashMap源码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/List/">List</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/Spring/">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/collection/">collection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/netty/">netty</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/plan/">plan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/spring/">spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/二叉树/">二叉树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/多线程/">多线程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/字符串常量池/">字符串常量池</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/max.github.io/tags/HashMap-ConccurrentHashMap-HashTable/" style="font-size: 13px;">-HashMap -ConccurrentHashMap -HashTable</a> <a href="/max.github.io/tags/AQS/" style="font-size: 13.33px;">AQS</a> <a href="/max.github.io/tags/HashMap源码/" style="font-size: 13px;">HashMap源码</a> <a href="/max.github.io/tags/List/" style="font-size: 13px;">List</a> <a href="/max.github.io/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/max.github.io/tags/collection/" style="font-size: 13px;">collection</a> <a href="/max.github.io/tags/netty/" style="font-size: 14px;">netty</a> <a href="/max.github.io/tags/plan/" style="font-size: 13px;">plan</a> <a href="/max.github.io/tags/spring/" style="font-size: 13.33px;">spring</a> <a href="/max.github.io/tags/二叉树/" style="font-size: 13px;">二叉树</a> <a href="/max.github.io/tags/多线程/" style="font-size: 13.67px;">多线程</a> <a href="/max.github.io/tags/字符串常量池/" style="font-size: 13px;">字符串常量池</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/max.github.io/archives/2020/05/">May 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/max.github.io/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/max.github.io/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/max.github.io/archives/2019/06/">June 2019</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/max.github.io/categories/Spring/">Spring</a>
              </p>
              <p class="item-title">
                <a href="/max.github.io/2020/05/25/SpringIOC源码解析-创建原始bean解析/" class="title">SpringIOC源码解析 -- 创建原始bean解析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-25T15:37:21.000Z" itemprop="datePublished">2020-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/max.github.io/categories/Spring/">Spring</a>
              </p>
              <p class="item-title">
                <a href="/max.github.io/2020/05/21/SpringIOC源码解析-获取bean解析/" class="title">SpringIOC源码解析 - 获取bean解析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-21T05:06:20.000Z" itemprop="datePublished">2020-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/max.github.io/categories/Spring/">Spring</a>
              </p>
              <p class="item-title">
                <a href="/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/" class="title">SpringIOC源码解析 - IOC简析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-21T05:04:34.000Z" itemprop="datePublished">2020-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/max.github.io/categories/多线程/">多线程</a>
              </p>
              <p class="item-title">
                <a href="/max.github.io/2020/05/15/ScheduledThreadPoolExecutor线程池解析/" class="title">ScheduledThreadPoolExecutor线程池解析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-14T16:48:54.000Z" itemprop="datePublished">2020-05-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/max.github.io/categories/多线程/">多线程</a>
              </p>
              <p class="item-title">
                <a href="/max.github.io/2020/05/09/并发之可重入锁/" class="title">并发之可重入锁</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-09T15:54:54.000Z" itemprop="datePublished">2020-05-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-netty集群的一次实践" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      netty集群的一次实践
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/max.github.io/2020/04/06/netty集群的一次实践/" class="article-date">
	  <time datetime="2020-04-06T05:03:30.000Z" itemprop="datePublished">2020-04-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/max.github.io/categories/netty/">netty</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/max.github.io/tags/netty/">netty</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/max.github.io/2020/04/06/netty集群的一次实践/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="netty集群的一次实践"><a href="#netty集群的一次实践" class="headerlink" title="netty集群的一次实践"></a>netty集群的一次实践</h4><h6 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h6><p>我们使用netty时，一般只设计一个服务端节点。这样也没什么问题，单机环境下netty最大可支撑1w左右客户端长连接，但是如果有更多的客户端连接需求，单机就满足不了了。可以采用netty集群的方案解决，集群的意思就是多个服务器部署相同的netty服务，增大客户端连接数量。那怎么管理这些服务端节点，怎么让客户端均衡地获得服务器资源，可以使用zookeeper解决。</p>
<blockquote>
<p>zookeeper在dubbo中用来管理注册服务和提供服务。那么在这里我们也需要实现服务注册、提供、发现，还要解决一个负载均衡的问题。</p>
</blockquote>
<h6 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h6><p>1、服务注册</p>
<p>netty的服务注册，就是netty启动时将服务器的ip、port作为一个ZNode注册到zookeeper中，ZNode就是zookeeper中数据的最小单元。每个节点可以存储数据，也可以挂载子节点，构成一个树。如下图所示：</p>
<p><img src="/max.github.io/2020/04/06/netty集群的一次实践/first.png" alt="first"></p>
<p>zookeeper访问每个节点 是按照路径访问，类似Unix的文件系统。</p>
<p>注册生成的节点有四种类型</p>
<blockquote>
<p>持久节点PRESISTENT</p>
</blockquote>
<p>持久节点生成后，就会一直存在zookeeper服务器中，直到有删除操作主动删除。</p>
<blockquote>
<p>临时节点EPHEMERAL</p>
</blockquote>
<p>临时节点会在客户端和zookeeper服务器会话断开时自动删除，其中zookeeper规定了不能基于临时节点创建子节点，只能作为叶子节点。</p>
<p>这里要注意一个问题：如果消费者不断地去连接之前订阅的服务节点的过程中，这个节点如果是持久节点，当提供这个服务节点的提供者因为宕机对外不能提供服务，但是zookeeper并不会删除这个节点，导致仍有消费者不断连接这个服务节点，就会出现错误。所以这种情况下作为临时节点，如果消费者订阅的节点出现异常，就会通知消费者，进而进行其它处理。</p>
<blockquote>
<p>持久顺序节点PERSISTENT_SEQUENTIAL</p>
</blockquote>
<p>在持久节点基础上，会额外为每一个父节点的第一级子节点维护创建顺序。</p>
<blockquote>
<p>临时顺序节点EPHEMERAL_SEQUENTIAL</p>
</blockquote>
<p>在临时节点基础上，也增加了顺序的特性。</p>
<p>先创建一个根节点，然后将ip、port作为一个子节点，根节点类型是持久节点，子节点类型是临时节点。</p>
<p>使用Java的ZKClient类实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//创建根节点</span><br><span class="line">public void createRootNode()&#123;</span><br><span class="line">        boolean exists = zkClient.exists(&quot;/root&quot;);</span><br><span class="line">        if (exists)&#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;	</span><br><span class="line"></span><br><span class="line">        //创建 root</span><br><span class="line">        zkClient.createPersistent(&quot;/root&quot;) ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//创建子节点</span><br><span class="line"> public void createNode(String path) &#123;</span><br><span class="line">        zkClient.createEphemeral(path);</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> public void RegisterZK()&#123;</span><br><span class="line">   	createRootNode();</span><br><span class="line">   	//本机ip</span><br><span class="line">   	String ip = InetAddress.getLocalHost().getHostAddress();</span><br><span class="line">   	String path =&quot;/root&quot;+ +&quot;/&quot;+ip+&quot;:&quot;+&quot;8088&quot;;</span><br><span class="line">   	</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>2、服务提供</p>
<p>客户端每次怎么发现服务器的节点列表，怎么把注册的服务提供客户端。</p>
<ul>
<li>每次都到zookeeper中查询，显然这种效率太低。</li>
<li>本地使用一个缓存列表保存zookeeper的可用服务节点，并且zookeeper的节点发生变更，本地的缓存列表也需要变更。</li>
</ul>
<p>使用缓存列表的方式相较更合理些。</p>
<p>使用<code>com.google.common.cache</code>包的LoadingCache类作为缓存列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public CacheUtil&#123;</span><br><span class="line">		</span><br><span class="line">		 @Autowired</span><br><span class="line">	   private LoadingCache&lt;String, String&gt; cache;</span><br><span class="line">  	 	</span><br><span class="line">  	 public void addCache(String key) &#123;</span><br><span class="line">        cache.put(key, key);</span><br><span class="line">     &#125;</span><br><span class="line">    	</span><br><span class="line">     //更新缓存时，先删除再增加 </span><br><span class="line">     public void updateCache(List&lt;String&gt; nodeList) &#123;</span><br><span class="line">        cache.invalidateAll();</span><br><span class="line">        for (String node : nodeList) &#123;</span><br><span class="line">            addCache(node);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //获取所有节点</span><br><span class="line">		public List&lt;String&gt; getAll() &#123;</span><br><span class="line">        List&lt;String&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line">			 if (cache.size() == 0) &#123;</span><br><span class="line">            List&lt;String&gt; allNode = zkClient.getChildren(&quot;/root&quot;);</span><br><span class="line">            for (String node : allNode) &#123;</span><br><span class="line">                addCache(key);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        for (Map.Entry&lt;String, String&gt; entry : cache.asMap().entrySet()) &#123;</span><br><span class="line">            list.add(entry.getKey());</span><br><span class="line">        &#125;</span><br><span class="line">        return list;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">  	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、服务订阅</p>
<p>上面使用一个缓存列表来保存zookeeper中注册的可用服务节点，并且注册的节点的变更也会同步到缓存列表中。怎么保证同步的？或者说客户端怎么订阅zookeeper的服务？</p>
<p>zookeeper提供了一个Watcher机制，实现当客户端订阅的服务状态发生变化，zookeeper会自动通知客户端。</p>
<p><img src="/max.github.io/2020/04/06/netty集群的一次实践/two.png" alt="two"></p>
<p>Watcher机制如上图所示</p>
<ul>
<li>客户端向zookeeper注册Watcher</li>
<li>Watcher对象会存储在客户端的WatchManager中</li>
<li>当zookeeper触发Watcher事件后，会向 客户端发送通知，客户端从WatcheManager中取出对应的Watcher对象来执行回调逻辑</li>
</ul>
<blockquote>
<p>这里需要注意的是：当节点发生变更时，zookeeper的watcher只会通知客户端数据节点发生变更，而节点的原始数据和变更后的数据是无法从通知事件中得到的，需要客户端重新主动从zookeeper中获取。</p>
</blockquote>
<p>其实可以看出，使用向zookeeper订阅服务，尽管客户端想获取可用服务节点列表时，不用每次都向zookeeper查询，但是如果数据节点发生变更时，还会再重新请求zookeeper的。如果没有发生变更，那就直接可以使用缓存列表的节点。</p>
<p>Java使用ZKClient的<code>subscribeChildChanges</code>类订阅指定数据节点。可以订阅根节点“/root”，那么每当子节点数据发生变更时，说明netty服务器数量发生变更，就可以返回客户端最新的服务器节点列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//监听zookeeper的“/root”根节点</span><br><span class="line">public void subscribeEvent(String path) &#123;</span><br><span class="line">        zkClient.subscribeChildChanges(path, new IZkChildListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void handleChildChange(String parentPath, List&lt;String&gt; currentChilds) throws Exception &#123;</span><br><span class="line">								</span><br><span class="line">                //更新所有缓存，先删除再新增</span><br><span class="line">                serverCache.updateCache(currentChilds) ;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>   4、负载均衡</p>
<p>客户端现在每次连接时，可以直接从LoadingCache中获取。问题是怎么能均衡地连接列表的服务器节点。</p>
<p>先从最简单解决方法开始，使用“取模“，每次客户端连接，获取LoadingCache的服务器列表时，计数器值+1，然后对列表长度取模得到索引，然后返回该索引对应的服务器节点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//负载均衡第一种实现</span><br><span class="line"></span><br><span class="line">//使用原子计数器</span><br><span class="line">private AtomicLong index = new AtomicLong();</span><br><span class="line">public String balance() &#123;</span><br><span class="line">				//CacheUtil的getAll方法</span><br><span class="line">        List&lt;String&gt; all = getAll();</span><br><span class="line">        if (all.size() == 0) &#123;</span><br><span class="line">            throw new RuntimeException(&quot;CIM 服务器可用服务列表为空&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        Long position = index.incrementAndGet() % all.size();</span><br><span class="line">        if (position &lt; 0) &#123;</span><br><span class="line">            position = 0L;</span><br><span class="line">        &#125;</span><br><span class="line">        return all.get(position.intValue());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p> 本质上其实是”轮询“，当客户端连接数量少时，服务器的负载比较均衡，性能也比较快。但是当客户端连接千万级并发量时，取模过程毕竟有线程的竞争，性能会有影响。并且，服务器的上线下线，也会影响负载均衡。</p>
<p>这是在单机实现的负载均衡的服务，如果在分布式集群中，实现负载均衡的服务的机器是集群的话，由于请求是不均匀的，请求负载均衡的服务也是不均衡的，这样就不能保证服务器列表的负载均衡了。</p>
<blockquote>
<p>在解决分布式集群的负载均衡上，可以使用一致性Hash算法。</p>
</blockquote>
<p>一致性hash算法中，根据算法的值构成一个hash环。每次有一个请求绑定的key，对key进行一次hash运算，同样对每个服务器ip或主机名也会做一次hash运算，然后将两种hash值映射到hash环中。</p>
<p><img src="/max.github.io/2020/04/06/netty集群的一次实践/three.png" alt="three"></p>
<ul>
<li>请求经过hash运算后，然后映射到对应的位置，那么对应负载的服务器节点就是顺时针的第一个节点。</li>
<li>当有服务器节点删除时，之前对应的请求会负载到该节点按照顺时针的下一个节点。</li>
<li>新增节点也是一样。</li>
</ul>
<p>这里存在一个问题，可能由于删除的节点负载了大量的请求，这样导致下一个节点负载更多的请求，会造成一定的负载不均衡。</p>
<p>引入”虚拟节点“：对同一个服务器进行多次hash，得到的hash值分布在hash环中，这些节点就称为”虚拟节点”。一般可以在服务器ip后面添加编号，然后进行hash得到虚拟节点。</p>
<p><img src="/max.github.io/2020/04/06/netty集群的一次实践/four.png" alt="four"></p>
<p>这样可以解决当有节点删除时，减少大量请求负载在某个节点上面。当然，最终请求如果映射到某个虚拟节点上，还是需要将虚拟节点转为真实的节点连接。</p>
<blockquote>
<p>Java实现一致性hash算法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">public class ConsistentHashingBalance &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 集群地址列表</span><br><span class="line">     */</span><br><span class="line">    private static String[] groups = &#123;</span><br><span class="line">        &quot;127.0.0.1:8081&quot;, &quot;127.0.0.1:8082&quot;, &quot;127.0.0.1:8083&quot;,</span><br><span class="line">        &quot;127.0.0.1:8084&quot;, &quot;127.0.0.1:8085&quot;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 真实集群列表</span><br><span class="line">     */</span><br><span class="line">    private static List&lt;String&gt; realGroups = new LinkedList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 虚拟节点映射关系</span><br><span class="line">     */</span><br><span class="line">    private static SortedMap&lt;Integer, String&gt; virtualNodes = new TreeMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">		//虚拟节点数量</span><br><span class="line">    private static final int VIRTUAL_NODE_NUM = 1000;</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        // 先添加真实节点列表</span><br><span class="line">        realGroups.addAll(Arrays.asList(groups));</span><br><span class="line"></span><br><span class="line">        // 将虚拟节点映射到Hash环上</span><br><span class="line">        for (String realGroup: realGroups) &#123;</span><br><span class="line">            for (int i = 0; i &lt; VIRTUAL_NODE_NUM; i++) &#123;</span><br><span class="line">                String virtualNodeName = getVirtualNodeName(realGroup, i);</span><br><span class="line">                int hash = HashUtil.getHash(virtualNodeName);</span><br><span class="line">                System.out.println(&quot;[&quot; + virtualNodeName + &quot;] launched @ &quot; + hash);</span><br><span class="line">               	//放到hash环中</span><br><span class="line">                virtualNodes.put(hash, virtualNodeName);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	//通过在真实ip后面加“&amp;&amp;VN&quot;+数字得到虚拟节点ip</span><br><span class="line">    private static String getVirtualNodeName(String realName, int num) &#123;</span><br><span class="line">        return realName + &quot;&amp;&amp;VN&quot; + String.valueOf(num);</span><br><span class="line">    &#125;</span><br><span class="line">		</span><br><span class="line">	//得到虚拟节点对应的真实ip</span><br><span class="line">    private static String getRealNodeName(String virtualName) &#123;</span><br><span class="line">        return virtualName.split(&quot;&amp;&amp;&quot;)[0];</span><br><span class="line">    &#125;</span><br><span class="line">		</span><br><span class="line">		//负载均衡得到服务器ip</span><br><span class="line">    private static String getServer(String key) &#123;</span><br><span class="line">        int hash = HashUtil.getHash(key);</span><br><span class="line">        // 只取出所有大于该hash值的部分而不必遍历整个Tree</span><br><span class="line">        SortedMap&lt;Integer, String&gt; subMap = virtualNodes.tailMap(hash);</span><br><span class="line">        String virtualNodeName;</span><br><span class="line">        if (subMap == null || subMap.isEmpty()) &#123;</span><br><span class="line">            // hash值在最尾部，应该映射到第一个group上</span><br><span class="line">            virtualNodeName = virtualNodes.get(virtualNodes.firstKey());</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            virtualNodeName = subMap.get(subMap.firstKey());</span><br><span class="line">        &#125;</span><br><span class="line">        return getRealNodeName(virtualNodeName);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        // 生成随机数进行测试</span><br><span class="line">        Map&lt;String, Integer&gt; resMap = new HashMap&lt;&gt;();</span><br><span class="line">				//一百万个测试连接</span><br><span class="line">        for (int i = 0; i &lt; 1000000; i++) &#123;</span><br><span class="line">            Integer widgetId = i;</span><br><span class="line">            String group = getServer(widgetId.toString());</span><br><span class="line">            if (resMap.containsKey(group)) &#123;</span><br><span class="line">                resMap.put(group, resMap.get(group) + 1);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                resMap.put(group, 1);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        resMap.forEach(</span><br><span class="line">            (k, v) -&gt; &#123;</span><br><span class="line">                System.out.println(&quot;group &quot; + k + &quot;: &quot; + v + &quot;(&quot; + v/10000.0D +&quot;%)&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/max.github.io/2020/04/06/netty集群的一次实践/five.png" alt="five"></p>
<p>结果如上图所示，负载几乎均衡了。当服务器有新增和删除时，也是比较均衡的，这里就不测试了。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/04/06/netty集群的一次实践/" title="netty集群的一次实践" target="_blank" rel="external">http://yoursite.com/2020/04/06/netty集群的一次实践/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/max.github.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/max.github.io/2020/04/13/并发工具——阻塞队列/" title="并发工具——阻塞队列"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/max.github.io/2020/03/29/心跳连接分析/" title="心跳连接分析"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/max.github.io/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/max.github.io/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/max.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/max.github.io/js/plugin.min.js"></script>
<script src="/max.github.io/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/max.github.io/',
        CONTENT_URL: '/max.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/max.github.io/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>