<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/max.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/max.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/max.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/max.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/max.github.io/css/main.css">


<link rel="stylesheet" href="/max.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/max.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="netty服务器接受请求过程 回顾netty的启动过程中，最后是bossgroup的NioEventLoop线程会监听ServerSocketChannel这个通道，如果有事件发生，使用processSelectedKeys() 方法处理事件，最后还要处理消息队列中的所有任务 this.runAllTasks()。  processSelectedKey(SelectionKey k, Abstr">
<meta name="keywords" content="netty">
<meta property="og:type" content="article">
<meta property="og:title" content="netty接受客户端请求过程分析">
<meta property="og:url" content="http://yoursite.com/2020/03/09/netty接受客户端请求过程分析/index.html">
<meta property="og:site_name" content="The Blog">
<meta property="og:description" content="netty服务器接受请求过程 回顾netty的启动过程中，最后是bossgroup的NioEventLoop线程会监听ServerSocketChannel这个通道，如果有事件发生，使用processSelectedKeys() 方法处理事件，最后还要处理消息队列中的所有任务 this.runAllTasks()。  processSelectedKey(SelectionKey k, Abstr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/max.github.io/2020/03/09/netty接受客户端请求过程分析/netty-2.png">
<meta property="og:updated_time" content="2020-03-22T02:24:39.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="netty接受客户端请求过程分析">
<meta name="twitter:description" content="netty服务器接受请求过程 回顾netty的启动过程中，最后是bossgroup的NioEventLoop线程会监听ServerSocketChannel这个通道，如果有事件发生，使用processSelectedKeys() 方法处理事件，最后还要处理消息队列中的所有任务 this.runAllTasks()。  processSelectedKey(SelectionKey k, Abstr">
<meta name="twitter:image" content="http://yoursite.com/max.github.io/2020/03/09/netty接受客户端请求过程分析/netty-2.png">

<link rel="canonical" href="http://yoursite.com/2020/03/09/netty接受客户端请求过程分析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>netty接受客户端请求过程分析 | The Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/max.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Max</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/max.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/max.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>معلومات</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/max.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>الوسوم</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/max.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>التصنيفات</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/max.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/09/netty接受客户端请求过程分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/max.github.io/images/avatar.gif">
      <meta itemprop="name" content="Max">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          netty接受客户端请求过程分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2020-03-09 18:44:44" itemprop="dateCreated datePublished" datetime="2020-03-09T18:44:44+08:00">2020-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2020-03-22 10:24:39" itemprop="dateModified" datetime="2020-03-22T10:24:39+08:00">2020-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/max.github.io/categories/netty/" itemprop="url" rel="index"><span itemprop="name">netty</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="netty服务器接受请求过程"><a href="#netty服务器接受请求过程" class="headerlink" title="netty服务器接受请求过程"></a>netty服务器接受请求过程</h4><blockquote>
<p>回顾netty的启动过程中，最后是bossgroup的NioEventLoop线程会监听ServerSocketChannel这个通道，如果有事件发生，使用<code>processSelectedKeys()</code> 方法处理事件，最后还要处理消息队列中的所有任务 <code>this.runAllTasks()</code>。</p>
</blockquote>
<p><code>processSelectedKey(SelectionKey k, AbstractNioChannel ch)</code>是<code>processSelectedKeys()</code>内部调用核心方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当服务器在通道上监听到事件就会执行这个方法，当然这个方法是bossgroup的nioEventLoop线程下执行的</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">processSelectedKey</span><span class="params">(SelectionKey k, AbstractNioChannel ch)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//unsafe是这个类AbstractNioMessageChannel$NioMessageUnsafe的实例</span></span><br><span class="line">    NioUnsafe unsafe = ch.unsafe();</span><br><span class="line">    <span class="keyword">if</span> (!k.isValid()) &#123;</span><br><span class="line">        NioEventLoop eventLoop;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">       		<span class="comment">//获得bossgroup的nioEventLoop</span></span><br><span class="line">            eventLoop = ch.eventLoop();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable var6) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (eventLoop == <span class="keyword">this</span> &amp;&amp; eventLoop != <span class="keyword">null</span>) &#123;</span><br><span class="line">            unsafe.close(unsafe.voidPromise());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">        	<span class="comment">//readyOps就是事件类型对应的值</span></span><br><span class="line">            <span class="keyword">int</span> readyOps = k.readyOps();</span><br><span class="line">            <span class="keyword">if</span> ((readyOps &amp; <span class="number">8</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">int</span> ops = k.interestOps();</span><br><span class="line">                ops &amp;= -<span class="number">9</span>;</span><br><span class="line">                k.interestOps(ops);</span><br><span class="line">                unsafe.finishConnect();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> ((readyOps &amp; <span class="number">4</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">                ch.unsafe().forceFlush();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> ((readyOps &amp; <span class="number">17</span>) != <span class="number">0</span> || readyOps == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">//如果是连接Accept事件就会执行unsafe的read方法</span></span><br><span class="line">                unsafe.read();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (CancelledKeyException var7) &#123;</span><br><span class="line">            unsafe.close(unsafe.voidPromise());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/max.github.io/2020/03/09/netty接受客户端请求过程分析/netty-2.png" alt="netty-2"></p>
<p>浏览器访问服务器端口，经过debug可以看到readyOps值是16，在SelectionKey这个类中，</p>
<ol>
<li>读事件是 <code>OP_READ = 1 &lt;&lt; 0</code>值为1</li>
<li>写事件是<code>OP_WRITE = 1 &lt;&lt; 2</code>值为4  </li>
<li>连接事件是<code>OP_CONNECT = 1 &lt;&lt; 3</code>值为8</li>
<li>接收事件是<code>OP_ACCEPT = 1 &lt;&lt; 4</code>值为16</li>
</ol>
<blockquote>
<p>然后进入了unsafe.read（）方法</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">assert</span> AbstractNioMessageChannel.<span class="keyword">this</span>.eventLoop().inEventLoop();</span><br><span class="line">    ChannelConfig config = AbstractNioMessageChannel.<span class="keyword">this</span>.config();</span><br><span class="line">    <span class="comment">//获得NioServerSocketChannel的pipeline</span></span><br><span class="line">    ChannelPipeline pipeline = AbstractNioMessageChannel.<span class="keyword">this</span>.pipeline();</span><br><span class="line">    Handle allocHandle = AbstractNioMessageChannel.<span class="keyword">this</span>.unsafe().recvBufAllocHandle();</span><br><span class="line">    allocHandle.reset(config);</span><br><span class="line">    <span class="keyword">boolean</span> closed = <span class="keyword">false</span>;</span><br><span class="line">    Throwable exception = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> localRead;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">            	<span class="comment">//AbstractNioMessageChannel.this就是NioServerSocketChannel，调用了doReadMessages</span></span><br><span class="line">            	<span class="comment">//方法，并且传入了一个readBuf参数</span></span><br><span class="line">                localRead = AbstractNioMessageChannel.<span class="keyword">this</span>.doReadMessages(<span class="keyword">this</span>.readBuf);</span><br><span class="line">                <span class="keyword">if</span> (localRead == <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (localRead &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                    closed = <span class="keyword">true</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                allocHandle.incMessagesRead(localRead);</span><br><span class="line">            &#125; <span class="keyword">while</span>(allocHandle.continueReading());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable var11) &#123;</span><br><span class="line">            exception = var11;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        localRead = <span class="keyword">this</span>.readBuf.size();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; localRead; ++i) &#123;</span><br><span class="line">            AbstractNioMessageChannel.<span class="keyword">this</span>.readPending = <span class="keyword">false</span>;</span><br><span class="line">            <span class="comment">//NioServerSocketChannel的pipeline，执行fireChannleRead(),传入了readBuf</span></span><br><span class="line">            pipeline.fireChannelRead(<span class="keyword">this</span>.readBuf.get(i));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.readBuf.clear();</span><br><span class="line">        allocHandle.readComplete();</span><br><span class="line">        pipeline.fireChannelReadComplete();</span><br><span class="line">        <span class="keyword">if</span> (exception != <span class="keyword">null</span>) &#123;</span><br><span class="line">            closed = AbstractNioMessageChannel.<span class="keyword">this</span>.closeOnReadError(exception);</span><br><span class="line">            pipeline.fireExceptionCaught(exception);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (closed) &#123;</span><br><span class="line">            AbstractNioMessageChannel.<span class="keyword">this</span>.inputShutdown = <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">if</span> (AbstractNioMessageChannel.<span class="keyword">this</span>.isOpen()) &#123;</span><br><span class="line">                <span class="keyword">this</span>.close(<span class="keyword">this</span>.voidPromise());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!AbstractNioMessageChannel.<span class="keyword">this</span>.readPending &amp;&amp; !config.isAutoRead()) &#123;</span><br><span class="line">            <span class="keyword">this</span>.removeReadOp();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>重点看下这个方法 localRead = AbstractNioMessageChannel.this.doReadMessages(this.readBuf)</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">doReadMessages</span><span class="params">(List&lt;Object&gt; buf)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">//SocketUtils.accept方法产生了一个客户端连接通道SocketChannel！</span></span><br><span class="line">    SocketChannel ch = SocketUtils.accept(<span class="keyword">this</span>.javaChannel());</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (ch != <span class="keyword">null</span>) &#123;</span><br><span class="line">        	<span class="comment">//this就是NioServerSocketChannel，和SocketChannel封装在一起，添加到list中</span></span><br><span class="line">        	<span class="comment">//list就是最开始的unsafe【AbstractNioMessageChannel$NioMessageUnsafe】实例的readbuf</span></span><br><span class="line">            buf.add(<span class="keyword">new</span> NioSocketChannel(<span class="keyword">this</span>, ch));</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable var6) &#123;</span><br><span class="line">        logger.warn(<span class="string">"Failed to create a new channel from an accepted socket."</span>, var6);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ch.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable var5) &#123;</span><br><span class="line">            logger.warn(<span class="string">"Failed to close a socket."</span>, var5);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>SocketUtils.accept()返回的不就是我们想要客户端连接通道吗！得到了这个通道，接下来就是处理这个连接事件。处理客户端通道的连接事件在<code>pipeline.fireChannelRead(this.readBuf.get(i))</code>方法中。</p>
<blockquote>
<p>pipeline.fireChannelRead(this.readBuf.get(i))，这个方法，先得到NioServerSocketChannel的pipeline，然后调用fireChannelRead方法，传入readBuf，里面是封装了serversocketchannel和socketchannle的NioSocketChannel（在上面的doReadMessage方法中创建的）</p>
</blockquote>
<p>这个方法里面是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public final ChannelPipeline fireChannelRead(Object msg) &#123;</span><br><span class="line">    AbstractChannelHandlerContext.invokeChannelRead(this.head, msg);</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>invokeChannelRead方法传入了两个参数，this是NioServerSocketChannel的pipeline，之前在netty启动过程中分析了serversocketchannel的pipeline，包含了由ChannelHandlerContext构成的双链表结构，结构是：head内部类头节点——&gt;LoggingHandler处理器构成的一个节点——&gt;ServerBootstrap.ServerBootstrapAcceptor处理器构成的一个节点——&gt;tail内部类尾节点。</p>
<blockquote>
<p>this.head就是pipeline的head节点，msg就是NioSocketChannel。</p>
</blockquote>
<p>再看方法内部：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">invokeChannelRead(this.findContextInbound(32), msg)</span><br></pre></td></tr></table></figure>

<p>一直追下去，直到这个方法，this是Head头节点，findContext方法干了什么呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">private AbstractChannelHandlerContext findContextInbound(int mask) &#123;</span><br><span class="line">    AbstractChannelHandlerContext ctx = this;</span><br><span class="line"></span><br><span class="line">    do &#123;</span><br><span class="line">        ctx = ctx.next;</span><br><span class="line">    &#125; while((ctx.executionMask &amp; mask) == 0);</span><br><span class="line"></span><br><span class="line">    return ctx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实就是next()方法获得下一个节点，下一个节点就是LoggingHandler的节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public void channelRead(ChannelHandlerContext ctx, Object msg) throws Exception &#123;</span><br><span class="line">    if (this.logger.isEnabled(this.internalLevel)) &#123;</span><br><span class="line">        this.logger.log(this.internalLevel, this.format(ctx, &quot;READ&quot;, msg));</span><br><span class="line">    &#125;</span><br><span class="line">    ctx.fireChannelRead(msg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到执行完又执行了fireChannelRead方法，又是循环，下一个节点是ServerBootstrap.ServerBootstrapAcc</p>
<p>-eptor处理器构成的节点。这个Handler处理过程如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public void channelRead(ChannelHandlerContext ctx, Object msg) &#123;</span><br><span class="line">    //得到NioSocketChannel</span><br><span class="line">    final Channel child = (Channel)msg;</span><br><span class="line">    /**</span><br><span class="line">    *向NioSocketChannel的pipeline加入处理器！</span><br><span class="line">    *this是ServerBootstrap的内部类ServerBootstrapAcceptor</span><br><span class="line">    *childHandler就是我们之前实现了ChannelInitializer类，在里面添加了自定义的channelhandler！！</span><br><span class="line">    **/</span><br><span class="line">    child.pipeline().addLast(new ChannelHandler[]&#123;this.childHandler&#125;);</span><br><span class="line">    AbstractBootstrap.setChannelOptions(child, this.childOptions, ServerBootstrap.logger);</span><br><span class="line">    AbstractBootstrap.setAttributes(child, this.childAttrs);</span><br><span class="line">    try &#123;</span><br><span class="line">    	//到这里发现了客户端连接通道是childGroup线程组注册的</span><br><span class="line">        this.childGroup.register(child).addListener(new ChannelFutureListener() &#123;</span><br><span class="line">            public void operationComplete(ChannelFuture future) throws Exception &#123;</span><br><span class="line">                if (!future.isSuccess()) &#123;</span><br><span class="line">                    ServerBootstrap.ServerBootstrapAcceptor.forceClose(child, future.cause());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; catch (Throwable var5) &#123;</span><br><span class="line">        forceClose(child, var5);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>child.pipeline().addLast(new ChannelHandler[]{this.childHandler})，这个方法成功的将我们自定义的handler处理器添加到NioSocketChannel的pipeline中，就能读写客户端发送的数据了！</p>
</blockquote>
<p>还没有完，接着this.childGroup是最开始自定义的workgroup，包含了8个NioEventLoop线程。然后将NioSocketChannel注册到这个workgroup中，使用workgroup线程组执行客户端连接，不就是最开始说的服务器接收到客户端连接后，使用workgroup处理连接吗！当然，还加了一个Listener监听器。</p>
<p>【childgroup.register()的逻辑和启动过程中bossgroup.register(NioServerSocketChannel)逻辑相同，这里就不赘述了。】</p>
<p>至此netty启动过程和接受请求过程粗略地分析了一遍，肯定还有很多细节没分析，等之后再花功夫把细节完善下。后面就是看pipeline管道的handler处理器是怎么依次执行的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/max.github.io/tags/netty/" rel="tag"># netty</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/max.github.io/2020/03/01/netty启动过程分析/" rel="prev" title="netty启动过程分析">
      <i class="fa fa-chevron-left"></i> netty启动过程分析
    </a></div>
      <div class="post-nav-item">
    <a href="/max.github.io/2020/03/22/自定义channelhandler处理器执行客户端请求的过程分析/" rel="next" title="自定义channelhandler处理器执行客户端请求的过程分析">
      自定义channelhandler处理器执行客户端请求的过程分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#netty服务器接受请求过程"><span class="nav-number">1.</span> <span class="nav-text">netty服务器接受请求过程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Max</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/max.github.io/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/max.github.io/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/max.github.io/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Max</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/max.github.io/lib/anime.min.js"></script>
  <script src="/max.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/max.github.io/lib/velocity/velocity.ui.min.js"></script>
<script src="/max.github.io/js/utils.js"></script><script src="/max.github.io/js/motion.js"></script>
<script src="/max.github.io/js/schemes/muse.js"></script>
<script src="/max.github.io/js/next-boot.js"></script>



  















  

  

</body>
</html>
