<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/max.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/max.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/max.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/max.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/max.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/max.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/max.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="netty,">










<meta name="description" content="心跳机制主要针对tcp的长连接，客户端和服务端某一方可能会突然断开连接，为了防止断线造成传输的影响，服务端客户端会每隔一定时间发送tcp数据包，检查连接是否正常，这就是心跳检验机制。  tcp心跳包还有一个作用，一个连接长时间不用，防火墙或路由器就会断开连接。  实现IdleStateHandler  这个类是继承于ChannelDuplexHandler，继承ChannelInboundHand">
<meta name="keywords" content="netty">
<meta property="og:type" content="article">
<meta property="og:title" content="心跳连接分析">
<meta property="og:url" content="https://github.com/max-24/max.github.io/2020/03/29/心跳连接分析/index.html">
<meta property="og:site_name" content="The Blog">
<meta property="og:description" content="心跳机制主要针对tcp的长连接，客户端和服务端某一方可能会突然断开连接，为了防止断线造成传输的影响，服务端客户端会每隔一定时间发送tcp数据包，检查连接是否正常，这就是心跳检验机制。  tcp心跳包还有一个作用，一个连接长时间不用，防火墙或路由器就会断开连接。  实现IdleStateHandler  这个类是继承于ChannelDuplexHandler，继承ChannelInboundHand">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-03T04:55:26.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心跳连接分析">
<meta name="twitter:description" content="心跳机制主要针对tcp的长连接，客户端和服务端某一方可能会突然断开连接，为了防止断线造成传输的影响，服务端客户端会每隔一定时间发送tcp数据包，检查连接是否正常，这就是心跳检验机制。  tcp心跳包还有一个作用，一个连接长时间不用，防火墙或路由器就会断开连接。  实现IdleStateHandler  这个类是继承于ChannelDuplexHandler，继承ChannelInboundHand">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/max.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/max-24/max.github.io/2020/03/29/心跳连接分析/">





  <title>心跳连接分析 | The Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/max.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Max</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/max.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/max.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/max.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/max.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/max.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/max-24/max.github.io/max.github.io/2020/03/29/心跳连接分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Max">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/max.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">心跳连接分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-29T21:42:13+08:00">
                2020-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/max.github.io/categories/netty/" itemprop="url" rel="index">
                    <span itemprop="name">netty</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="心跳机制"><a href="#心跳机制" class="headerlink" title="心跳机制"></a>心跳机制</h5><p>主要针对tcp的长连接，客户端和服务端某一方可能会突然断开连接，为了防止断线造成传输的影响，服务端客户端会每隔一定时间发送tcp数据包，检查连接是否正常，这就是心跳检验机制。</p>
<blockquote>
<p>tcp心跳包还有一个作用，一个连接长时间不用，防火墙或路由器就会断开连接。</p>
</blockquote>
<h6 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h6><p><strong>IdleStateHandler</strong> </p>
<p>这个类是继承于ChannelDuplexHandler，继承ChannelInboundHandlerAdapter入站类，和实现了 ChannelOutboundHandler出站类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public IdleStateHandler(long readerIdleTime, long writerIdleTime, long allIdleTime, TimeUnit unit)</span><br></pre></td></tr></table></figure>

<p>构造方法有四个重要的参数，<code>readerIdleTime</code>指服务端多久没读就发送心跳包，<code>writerIdleTime</code>指服务端多久没写就发送心跳包，<code>allIdleTime</code>指服务端多久没读写就发送心跳包，<code>TimeUnitunit</code>指时间的单位。</p>
<p>首先，在服务端Bootstrap的childHandler方法设置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">serverBootstrap.childHandler(<span class="keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(SocketChannel socketChannel)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                 ChannelPipeline pipeline = socketChannel.pipeline();</span><br><span class="line">                 pipeline.addLast(<span class="keyword">new</span> IdleStateHandler(<span class="number">2</span>,<span class="number">7</span>,<span class="number">4</span>, TimeUnit.SECONDS));</span><br><span class="line">                 <span class="comment">//当IdleStateEvent触发后，会由pipeline下一个handler处理事件</span></span><br><span class="line">                 pipeline.addLast(<span class="string">"heartbearhandler"</span>,<span class="keyword">new</span> HeartBeatHandler());</span><br><span class="line">            &#125;</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>

<p>然后，创建HeartBeatHandler自定义handler处理器类，还要实现  userEventTriggered(ChannelHandlerContext ctx, Object evt)方法，<br>event状态有三种，READER_IDLE读超时、WRITER_IDLE写超时、ALL_IDLE读\写超时。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HeartBeatHandler</span> <span class="keyword">extends</span> <span class="title">ChannelInboundHandlerAdapter</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">userEventTriggered</span><span class="params">(ChannelHandlerContext ctx, Object evt)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(evt <span class="keyword">instanceof</span> IdleStateEvent)&#123;</span><br><span class="line">            IdleStateEvent event =(IdleStateEvent) evt;</span><br><span class="line">            String eventType=<span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">switch</span> (event.state())&#123;</span><br><span class="line">                <span class="keyword">case</span> READER_IDLE:</span><br><span class="line">                    eventType=<span class="string">"读空闲"</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> WRITER_IDLE:</span><br><span class="line">                    eventType=<span class="string">"写空闲"</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> ALL_IDLE:</span><br><span class="line">                    eventType=<span class="string">"读写空闲"</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(ctx.channel().remoteAddress()+<span class="string">"---超时事件----"</span>+eventType+System.currentTimeMillis());</span><br><span class="line">            System.out.println(<span class="string">"服务器做相应处理------"</span>);</span><br><span class="line">            <span class="keyword">if</span>(eventType==<span class="keyword">null</span>)&#123;</span><br><span class="line">                ctx.channel().close();</span><br><span class="line">            &#125;</span><br><span class="line"> &#125;&#125;&#125;</span><br></pre></td></tr></table></figure>

<h6 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h6><p>在childHandler()方法中，当服务端和客户端连接时，生成NioSocketChannel对象，然后在通道的pipeline中加入了IdleStateHandler处理器对象，自定义的HeartBeatHandler处理器对象。</p>
<blockquote>
<p>看下IdleStateHandler类内部</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">public IdleStateHandler(boolean observeOutput, long readerIdleTime, long writerIdleTime, long allIdleTime, TimeUnit unit) &#123;</span><br><span class="line">				//创建一个异步通道监听器对象ChannelFutureListner，重写operationComplete方法</span><br><span class="line">        this.writeListener = new ChannelFutureListener() &#123;</span><br><span class="line">         public void operationComplete(ChannelFuture future) throws Exception &#123;</span><br><span class="line">           //赋值lastWriter属性，值为当前系统时间</span><br><span class="line">            IdleStateHandler.this.lastWriteTime = IdleStateHandler.this.ticksInNanos();</span><br><span class="line">           //赋值firstWriterIdleEvent(首次写超时事件)、firstAllIdleEvent(首次读写超时事件)为true</span><br><span class="line">           IdleStateHandler.this.firstWriterIdleEvent=</span><br><span class="line">            	   IdleStateHandler.this.firstAllIdleEvent = true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        //赋值firstReaderIdleEvent首次读超时事件为true</span><br><span class="line">        this.firstReaderIdleEvent = true;</span><br><span class="line">        this.firstWriterIdleEvent = true;</span><br><span class="line">        this.firstAllIdleEvent = true;</span><br><span class="line">        if (unit == null) &#123;</span><br><span class="line">            throw new NullPointerException(&quot;unit&quot;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">        		//赋值出站方法超时标志属性，默认为flase</span><br><span class="line">        		//这个属性，主要是检测当发生写超时事件时，看是否是出站方法导致的超时</span><br><span class="line">            this.observeOutput = observeOutput;</span><br><span class="line">            //依次赋值读超时属性、写超时属性、读写超时属性</span><br><span class="line">            if (readerIdleTime &lt;= 0L) &#123;</span><br><span class="line">                this.readerIdleTimeNanos = 0L;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                this.readerIdleTimeNanos = Math.max(unit.toNanos(readerIdleTime), MIN_TIMEOUT_NANOS);</span><br><span class="line">            &#125;</span><br><span class="line">            if (writerIdleTime &lt;= 0L) &#123;</span><br><span class="line">                this.writerIdleTimeNanos = 0L;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                this.writerIdleTimeNanos = Math.max(unit.toNanos(writerIdleTime), MIN_TIMEOUT_NANOS);</span><br><span class="line">            &#125;</span><br><span class="line">            if (allIdleTime &lt;= 0L) &#123;</span><br><span class="line">                this.allIdleTimeNanos = 0L;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                this.allIdleTimeNanos = Math.max(unit.toNanos(allIdleTime), MIN_TIMEOUT_NANOS);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>再来看一个方法handlerAdded</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public void handlerAdded(ChannelHandlerContext ctx) throws Exception &#123;</span><br><span class="line">        if (ctx.channel().isActive() &amp;&amp; ctx.channel().isRegistered()) &#123;</span><br><span class="line">            this.initialize(ctx);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是最高级ChannelHandler接口的方法，字面上看就是当把handler对象加入到pipeline中时执行的，看下源码。</p>
<p>追朔到最开始应该是客户端连接通道对象NioSocketChannel生成后，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.childGroup.register(child).addListener(new ChannelFutureListener() &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>将NioSocketChannel注册到childGroup的一个NioEventLoop线程中，register内部方法执行时，会将NioSocketChannel的childHandler中的ChannelHandler处理器使用addLast()方法加入到pipeline中，其中还会执行this.callHandlerAdded0(newCtx)方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public final ChannelPipeline addLast(EventExecutorGroup group, String name, ChannelHandler handler) &#123;</span><br><span class="line">    AbstractChannelHandlerContext newCtx;</span><br><span class="line">    synchronized(this) &#123;</span><br><span class="line">        checkMultiplicity(handler);</span><br><span class="line">        newCtx = this.newContext(group, this.filterName(name, handler), handler);</span><br><span class="line">        //这个就是将handler包装成ChannelHandlerContext，再添加到pipeline中</span><br><span class="line">        this.addLast0(newCtx);</span><br><span class="line">        if (!this.registered) &#123;</span><br><span class="line">            newCtx.setAddPending();</span><br><span class="line">            this.callHandlerCallbackLater(newCtx, true);</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        EventExecutor executor = newCtx.executor();</span><br><span class="line">        if (!executor.inEventLoop()) &#123;</span><br><span class="line">            this.callHandlerAddedInEventLoop(newCtx, executor);</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">		//还会执行这个方法</span><br><span class="line">    this.callHandlerAdded0(newCtx);</span><br><span class="line">    return this;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行内部方法到这个方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">final void callHandlerAdded() throws Exception &#123;</span><br><span class="line">    if (this.setAddComplete()) &#123;</span><br><span class="line">    		//当前handler就是 IdleStateHandler，执行其中的handlerAdded方法</span><br><span class="line">        this.handler().handlerAdded(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>转了一圈，回到了handlerAdded方法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public void handlerAdded(ChannelHandlerContext ctx) throws Exception &#123;</span><br><span class="line">    if (ctx.channel().isActive() &amp;&amp; ctx.channel().isRegistered()) &#123;</span><br><span class="line">        this.initialize(ctx);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继续看initialize方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">private void initialize(ChannelHandlerContext ctx) &#123;</span><br><span class="line">    switch(this.state) &#123;</span><br><span class="line">    case 1:</span><br><span class="line">    case 2:</span><br><span class="line">        return;</span><br><span class="line">    //刚开始state值为0，所以会执行default</span><br><span class="line">    default:</span><br><span class="line">        this.state = 1;</span><br><span class="line">        //检查出站超时带来的影响</span><br><span class="line">        this.initOutputChanged(ctx);</span><br><span class="line">        //重新赋值lastReadTime、lastWriteTime为当前时间</span><br><span class="line">        this.lastReadTime = this.lastWriteTime = this.ticksInNanos();</span><br><span class="line">        //这里面使用了schedule线程方法，传入IdleStateHandler的task方法，返回的是一个线程异步执行的         //结果</span><br><span class="line">        if (this.readerIdleTimeNanos &gt; 0L) &#123;</span><br><span class="line">            this.readerIdleTimeout = this.schedule(ctx, new IdleStateHandler.ReaderIdleTimeoutTask(ctx), this.readerIdleTimeNanos, TimeUnit.NANOSECONDS);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (this.writerIdleTimeNanos &gt; 0L) &#123;</span><br><span class="line">            this.writerIdleTimeout = this.schedule(ctx, new IdleStateHandler.WriterIdleTimeoutTask(ctx), this.writerIdleTimeNanos, TimeUnit.NANOSECONDS);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (this.allIdleTimeNanos &gt; 0L) &#123;</span><br><span class="line">            this.allIdleTimeout = this.schedule(ctx, new IdleStateHandler.AllIdleTimeoutTask(ctx), this.allIdleTimeNanos, TimeUnit.NANOSECONDS);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看下IdleStateHandler的内部抽象类AbstractIdleTask</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">private abstract static class AbstractIdleTask implements Runnable &#123;</span><br><span class="line">    private final ChannelHandlerContext ctx;</span><br><span class="line"></span><br><span class="line">    AbstractIdleTask(ChannelHandlerContext ctx) &#123;</span><br><span class="line">        //绑定属性IdleStateHandlerContext实例</span><br><span class="line">        this.ctx = ctx;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void run() &#123;</span><br><span class="line">        if (this.ctx.channel().isOpen()) &#123;</span><br><span class="line">            //run方法内部要实现这个抽象类的run方法执行</span><br><span class="line">            this.run(this.ctx);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    protected abstract void run(ChannelHandlerContext var1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实这个<code>public void run(){}</code>方法就是模板方法设计模式的模板方法，抽象类中模板方法规定了执行逻辑，但其中的抽象方法可以由子类实现。</p>
<p>就主要看下AbstractIdleTask子类ReaderIdleTimeoutTask</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">private final class ReaderIdleTimeoutTask extends IdleStateHandler.AbstractIdleTask &#123;</span><br><span class="line">    ReaderIdleTimeoutTask(ChannelHandlerContext ctx) &#123;</span><br><span class="line">        super(ctx);</span><br><span class="line">    &#125;</span><br><span class="line">		//重写了run方法</span><br><span class="line">    protected void run(ChannelHandlerContext ctx) &#123;</span><br><span class="line">        //获得读超时属性，我传入的参数是2s</span><br><span class="line">        long nextDelay = IdleStateHandler.this.readerIdleTimeNanos;</span><br><span class="line">        if (!IdleStateHandler.this.reading) &#123;</span><br><span class="line">        	  // 重新计算nextDelay，当前系统时间减去上一次读超时的时间</span><br><span class="line">            nextDelay -= IdleStateHandler.this.ticksInNanos() - IdleStateHandler.this.lastReadTime;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (nextDelay &lt;= 0L) &#123;</span><br><span class="line">            IdleStateHandler.this.readerIdleTimeout = IdleStateHandler.this.schedule(ctx, this, IdleStateHandler.this.readerIdleTimeNanos, TimeUnit.NANOSECONDS);</span><br><span class="line">            boolean first = IdleStateHandler.this.firstReaderIdleEvent;</span><br><span class="line">            IdleStateHandler.this.firstReaderIdleEvent = false;</span><br><span class="line"></span><br><span class="line">            try &#123;</span><br><span class="line">                IdleStateEvent event = IdleStateHandler.this.newIdleStateEvent(IdleState.READER_IDLE, first);</span><br><span class="line">                IdleStateHandler.this.channelIdle(ctx, event);</span><br><span class="line">            &#125; catch (Throwable var6) &#123;</span><br><span class="line">                ctx.fireExceptionCaught(var6);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            IdleStateHandler.this.readerIdleTimeout = IdleStateHandler.this.schedule(ctx, this, nextDelay, TimeUnit.NANOSECONDS);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里面调用方法IdleStateHandler.this.schedule(ctx, this, IdleStateHandler.this.readerIdleTimeNanos, TimeUnit.NANOSECONDS)</p>
<p>this就是当前 ReaderIdleTimeoutTask对象，最后括号内部封装成ScheduledFutureTask对象，this.schedule方法会将这个task加入到scheduledTaskQueue任务队列，由ThreadPerTaskExecutor类执行这个任务。</p>
<p>这个方法返回的就是ScheduledFutureTask异步对象。</p>
<blockquote>
<p>执行任务过程中，直到当前时间使发生读超时，接着执行方法IdleStateHandler.this.newIdleStateEvent(IdleState.READER_IDLE, first)</p>
</blockquote>
<p>然后返回IdleStateEvent对象，即读超时事件对象。</p>
<p>再执行 IdleStateHandler.this.channelIdle(ctx, event)，将读超时事件传进去，最终执行内部方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">private void invokeUserEventTriggered(Object event) &#123;</span><br><span class="line">    if (this.invokeHandler()) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            ((ChannelInboundHandler)this.handler()).userEventTriggered(this, event);</span><br><span class="line">        &#125; catch (Throwable var3) &#123;</span><br><span class="line">            this.notifyHandlerException(var3);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        this.fireUserEventTriggered(event);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>this.handler()返回的就是我定义的HeartBeatHandler处理器对象，执行重写的userEventTriggered方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void userEventTriggered(ChannelHandlerContext ctx, Object evt) throws Exception &#123;</span><br><span class="line">    if(evt instanceof IdleStateEvent)&#123;</span><br><span class="line">        IdleStateEvent event =(IdleStateEvent) evt;</span><br><span class="line">        String eventType=null;</span><br><span class="line">        switch (event.state())&#123;</span><br><span class="line">            case READER_IDLE:</span><br><span class="line">                eventType=&quot;读空闲&quot;;</span><br><span class="line">                break;</span><br><span class="line">            case WRITER_IDLE:</span><br><span class="line">                eventType=&quot;写空闲&quot;;</span><br><span class="line">                break;</span><br><span class="line">            case ALL_IDLE:</span><br><span class="line">                eventType=&quot;读写空闲&quot;;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这就可以根据发生什么超时事件，进行一些业务处理，比如通过ctx向客户端socket通道写数据并监听，如果没有回复就可以关闭通道等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/max.github.io/tags/netty/" rel="tag"># netty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/max.github.io/2020/03/22/自定义channelhandler处理器执行客户端请求的过程分析/" rel="next" title="自定义channelhandler处理器执行客户端请求的过程分析">
                <i class="fa fa-chevron-left"></i> 自定义channelhandler处理器执行客户端请求的过程分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/max.github.io/2020/04/06/netty集群的一次实践/" rel="prev" title="netty集群的一次实践">
                netty集群的一次实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/max.github.io/images/avatar.jpg" alt="Max">
            
              <p class="site-author-name" itemprop="name">Max</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/max.github.io/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/max.github.io/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/max.github.io/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#心跳机制"><span class="nav-number">1.</span> <span class="nav-text">心跳机制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#实现"><span class="nav-number">1.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#分析"><span class="nav-number">1.2.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Max</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/max.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/max.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/max.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/max.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/max.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/max.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/max.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/max.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/max.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/max.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/max.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/max.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/max.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
