<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>二叉树 | Hexo</title>
  <meta name="description" content="红黑二叉树规则： 每个节点不是红色就是黑色 根总是黑色 每个叶子节点为黑色（指空的叶子节点） 如果节点是红色，那么子节点必须为黑色（反过来不一定要满足） 从根节点到叶节点或空的子节点的每条路径，必须包含相同数目的黑色节点数量（或黑色高度相同）  添加： 将红黑树作为一颗二叉查找树，节点插入到正确的位置 将节点着红色 旋转、重新着色，满足二叉树的规则修正树  将节点着为红色后，可能会违背规则4，其他">
<meta name="keywords" content="二叉树">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树">
<meta property="og:url" content="http://yoursite.com/2019/06/17/二叉树/index.html">
<meta property="og:site_name" content="The Blog">
<meta property="og:description" content="红黑二叉树规则： 每个节点不是红色就是黑色 根总是黑色 每个叶子节点为黑色（指空的叶子节点） 如果节点是红色，那么子节点必须为黑色（反过来不一定要满足） 从根节点到叶节点或空的子节点的每条路径，必须包含相同数目的黑色节点数量（或黑色高度相同）  添加： 将红黑树作为一颗二叉查找树，节点插入到正确的位置 将节点着红色 旋转、重新着色，满足二叉树的规则修正树  将节点着为红色后，可能会违背规则4，其他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/max.github.io/2019/06/17/二叉树/case1.png">
<meta property="og:image" content="http://yoursite.com/max.github.io/2019/06/17/二叉树/case2.png">
<meta property="og:image" content="http://yoursite.com/max.github.io/2019/06/17/二叉树/case3.png">
<meta property="og:image" content="http://yoursite.com/max.github.io/2019/06/17/二叉树/%E8%AF%B4%E6%98%8E.png">
<meta property="og:image" content="http://yoursite.com/max.github.io/2019/06/17/二叉树/case2a.png">
<meta property="og:image" content="http://yoursite.com/max.github.io/2019/06/17/二叉树/case3a.png">
<meta property="og:image" content="http://yoursite.com/max.github.io/2019/06/17/二叉树/case5a.png">
<meta property="og:image" content="http://yoursite.com/max.github.io/2019/06/17/二叉树/case6a.png">
<meta property="og:image" content="http://yoursite.com/max.github.io/2019/06/17/二叉树/hashmap.png">
<meta property="og:updated_time" content="2019-06-19T11:18:41.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉树">
<meta name="twitter:description" content="红黑二叉树规则： 每个节点不是红色就是黑色 根总是黑色 每个叶子节点为黑色（指空的叶子节点） 如果节点是红色，那么子节点必须为黑色（反过来不一定要满足） 从根节点到叶节点或空的子节点的每条路径，必须包含相同数目的黑色节点数量（或黑色高度相同）  添加： 将红黑树作为一颗二叉查找树，节点插入到正确的位置 将节点着红色 旋转、重新着色，满足二叉树的规则修正树  将节点着为红色后，可能会违背规则4，其他">
<meta name="twitter:image" content="http://yoursite.com/max.github.io/2019/06/17/二叉树/case1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/06/17/二叉树/index.html">
  
    <link rel="alternate" href="/atom.xml" title="The Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/max.github.io/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/max.github.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/max.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/max.github.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/max.github.io/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/max.github.io/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/max.github.io/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/max.github.io/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/max.github.io/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/max.github.io/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/max.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/JVM/">JVM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/Spring/">Spring</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/netty/">netty</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/多线程/">多线程</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/杂想/">杂想</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/max.github.io/categories/集合容器/">集合容器</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/HashMap-ConccurrentHashMap-HashTable/">-HashMap -ConccurrentHashMap -HashTable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/AQS/">AQS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/HashMap源码/">HashMap源码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/List/">List</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/Spring/">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/collection/">collection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/netty/">netty</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/plan/">plan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/spring/">spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/二叉树/">二叉树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/多线程/">多线程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/max.github.io/tags/字符串常量池/">字符串常量池</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/max.github.io/tags/HashMap-ConccurrentHashMap-HashTable/" style="font-size: 13px;">-HashMap -ConccurrentHashMap -HashTable</a> <a href="/max.github.io/tags/AQS/" style="font-size: 13.33px;">AQS</a> <a href="/max.github.io/tags/HashMap源码/" style="font-size: 13px;">HashMap源码</a> <a href="/max.github.io/tags/List/" style="font-size: 13px;">List</a> <a href="/max.github.io/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/max.github.io/tags/collection/" style="font-size: 13px;">collection</a> <a href="/max.github.io/tags/netty/" style="font-size: 14px;">netty</a> <a href="/max.github.io/tags/plan/" style="font-size: 13px;">plan</a> <a href="/max.github.io/tags/spring/" style="font-size: 13.33px;">spring</a> <a href="/max.github.io/tags/二叉树/" style="font-size: 13px;">二叉树</a> <a href="/max.github.io/tags/多线程/" style="font-size: 13.67px;">多线程</a> <a href="/max.github.io/tags/字符串常量池/" style="font-size: 13px;">字符串常量池</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/max.github.io/archives/2020/05/">May 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/max.github.io/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/max.github.io/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/max.github.io/archives/2019/06/">June 2019</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/max.github.io/categories/Spring/">Spring</a>
              </p>
              <p class="item-title">
                <a href="/max.github.io/2020/05/25/SpringIOC源码解析-创建原始bean解析/" class="title">SpringIOC源码解析 -- 创建原始bean解析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-25T15:37:21.000Z" itemprop="datePublished">2020-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/max.github.io/categories/Spring/">Spring</a>
              </p>
              <p class="item-title">
                <a href="/max.github.io/2020/05/21/SpringIOC源码解析-获取bean解析/" class="title">SpringIOC源码解析 - 获取bean解析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-21T05:06:20.000Z" itemprop="datePublished">2020-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/max.github.io/categories/Spring/">Spring</a>
              </p>
              <p class="item-title">
                <a href="/max.github.io/2020/05/21/SpringIOC源码解析-IOC简析/" class="title">SpringIOC源码解析 - IOC简析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-21T05:04:34.000Z" itemprop="datePublished">2020-05-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/max.github.io/categories/多线程/">多线程</a>
              </p>
              <p class="item-title">
                <a href="/max.github.io/2020/05/15/ScheduledThreadPoolExecutor线程池解析/" class="title">ScheduledThreadPoolExecutor线程池解析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-14T16:48:54.000Z" itemprop="datePublished">2020-05-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/max.github.io/categories/多线程/">多线程</a>
              </p>
              <p class="item-title">
                <a href="/max.github.io/2020/05/09/并发之可重入锁/" class="title">并发之可重入锁</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-09T15:54:54.000Z" itemprop="datePublished">2020-05-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-二叉树" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      二叉树
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/max.github.io/2019/06/17/二叉树/" class="article-date">
	  <time datetime="2019-06-17T14:00:34.000Z" itemprop="datePublished">2019-06-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/max.github.io/categories/算法/">算法</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/max.github.io/tags/二叉树/">二叉树</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/max.github.io/2019/06/17/二叉树/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="红黑二叉树"><a href="#红黑二叉树" class="headerlink" title="红黑二叉树"></a>红黑二叉树</h4><h6 id="规则："><a href="#规则：" class="headerlink" title="规则："></a>规则：</h6><ul>
<li>每个节点不是红色就是黑色</li>
<li>根总是黑色</li>
<li>每个叶子节点为黑色（指空的叶子节点）</li>
<li>如果节点是红色，那么子节点必须为黑色（反过来不一定要满足）</li>
<li>从根节点到叶节点或空的子节点的每条路径，必须包含相同数目的黑色节点数量（或黑色高度相同）</li>
</ul>
<h6 id="添加："><a href="#添加：" class="headerlink" title="添加："></a>添加：</h6><ol>
<li>将红黑树作为一颗二叉查找树，节点插入到正确的位置</li>
<li>将节点着红色</li>
<li>旋转、重新着色，满足二叉树的规则修正树</li>
</ol>
<p>将节点着为红色后，可能会违背规则4，其他的不会违背。</p>
<table>
<thead>
<tr>
<th></th>
<th>情况说明</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>case1</td>
<td>当前节点的父节点是红色，且当前节点的祖父节点的另一个子节点(叔叔节点)也是红色，祖父节点是黑色</td>
<td>1.将父节点设为黑色2.将叔叔节点设为黑色3.将祖父节点设为红色4.将祖父节点设为当前节点再向上进行调整</td>
</tr>
<tr>
<td>case2</td>
<td>当前节点的父节点是红色，叔叔节点是黑色，且当前节点是其父节点的右孩子，即是祖父节点的内侧节点</td>
<td>1.将父节点作为当前新节点2.将新节点作为指点进行左旋</td>
</tr>
<tr>
<td>case3</td>
<td>当前节点的父节点是红色，叔叔节点是黑色，且当前节点是其父节点的左孩子</td>
<td>1.将父节点设为黑色2.将祖父节点设为红色3.祖父节点为支点进行右旋</td>
</tr>
<tr>
<td>case4</td>
<td>插入新节点为红黑树的根节点</td>
<td>把红色变为黑色，不用改变</td>
</tr>
<tr>
<td>case5</td>
<td>插入节点的父节点是黑色</td>
<td></td>
</tr>
</tbody></table>
<p><strong>case1：</strong></p>
<p><img src="/max.github.io/2019/06/17/二叉树/case1.png" alt="case1"></p>
<p>祖父节点变为红色后，可能会使祖父向上的节点不满足规则，所以再以祖父节点为当前节点向上再进行调整。</p>
<p><strong>case2：</strong></p>
<p><img src="/max.github.io/2019/06/17/二叉树/case2.png" alt="case2"> </p>
<p>左旋后还不满足规则，但相当于插入新节点p在父节点左侧，继续按case3调整。</p>
<p><strong>case3：</strong></p>
<p><img src="/max.github.io/2019/06/17/二叉树/case3.png" alt="case3"> </p>
<h6 id="删除："><a href="#删除：" class="headerlink" title="删除："></a>删除：</h6><p>1.普通情况：</p>
<p>当删除的节点是红色，直接拿孩子节点补位即可。</p>
<p>当删除的节点是黑色，那么所有经过该节点的路径的数量就少一个，如果孩子节点是红色，直接用孩子节点替换，并将孩子节点染成黑色。</p>
<p>如果孩子节点是黑色，分以下情况讨论：</p>
<p><strong>说明：</strong> </p>
<p>待删除的节点如果有左子树和右子树，选择替代的节点肯定是左子树中最大的节点或右子树中最小的节点，<strong>所以替代的节点肯定是叶子节点。如果叶子节点是黑色的，那会违背性质5。所以只有当删除的节点的孩子节点都为叶子节点才不会违背性质5。</strong> 删除节点(X节点)最多只有一个孩子节点有即为N节点，P为父节点，N为删除节点的孩子节点，S为X节点的兄弟节点。（下面的图是错的，正确的应为X节点下面只有两个为黑色的叶子节点）</p>
<p><img src="/max.github.io/2019/06/17/二叉树/%E8%AF%B4%E6%98%8E.png" alt="说明"> </p>
<table>
<thead>
<tr>
<th></th>
<th>情况描述</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>case1</td>
<td>n是新的根。之前根节点左右孩子都是空节点。</td>
<td>不用改变</td>
</tr>
<tr>
<td>case2</td>
<td>兄弟节点为红节点，其余为黑节点。</td>
<td>将父节点左旋，再调整</td>
</tr>
<tr>
<td>case3</td>
<td>兄弟节点和其孩子节点都是黑色</td>
<td>把兄弟节点染成红色，但不经过p节点的其他路径黑色数量少1个，需要再进行调整</td>
</tr>
<tr>
<td>case4</td>
<td></td>
<td></td>
</tr>
<tr>
<td>case5</td>
<td>兄弟节点为黑色，其左孩子为红色，右孩子为黑色，父节点可红可黑。</td>
<td>将兄弟节点右旋，其左孩子染成黑色，兄弟节点染成红色。</td>
</tr>
<tr>
<td>case6</td>
<td>兄弟节点为黑色，其右孩子为红色，左孩子可红可黑，父节点可红可黑。</td>
<td>将父节点左旋，兄弟节点变为可红可黑，父节点染黑色，兄弟节点的右孩子染为黑色。</td>
</tr>
</tbody></table>
<p>case2：</p>
<p><img src="/max.github.io/2019/06/17/二叉树/case2a.png" alt="case2a"> </p>
<p>case3：</p>
<p><img src="/max.github.io/2019/06/17/二叉树/case3a.png" alt="case3a"> </p>
<p>case5：</p>
<p><img src="/max.github.io/2019/06/17/二叉树/case5a.png" alt="case5a"> </p>
<p>case6：</p>
<p><img src="/max.github.io/2019/06/17/二叉树/case6a.png" alt="case6a"> </p>
<h6 id="红黑树与平衡二叉树的比较："><a href="#红黑树与平衡二叉树的比较：" class="headerlink" title="红黑树与平衡二叉树的比较："></a>红黑树与平衡二叉树的比较：</h6><p>平衡二叉树主要为提高二叉树的搜索的效率，减少树的平均搜索长度，所以每次插入一个节点时就调整树的结构，使得二叉树搜索保持平衡，从而可能降低树的高度，减少平均树的搜索长度。</p>
<p>平衡二叉树（AVL）的定义：</p>
<p>1.它的左子树和右子树都是AVL</p>
<p>2.左子树和右子树的高度差不能超过1 </p>
<p>不同：AVL树是高度平衡的，频繁的插入和删除，会引起频繁的reblance，导致效率下降。红黑树不是高度平衡的，算是一种折中，插入最多两次旋转，删除最多三次旋转。如果把平衡二叉树作为一个类，红黑树就是这个类的实例。</p>
<h6 id="二叉查找树："><a href="#二叉查找树：" class="headerlink" title="二叉查找树："></a>二叉查找树：</h6><p>定义：二叉查找树又称为二叉搜索树，对于每个节点，如果有子节点，比该节点小作为左节点，大作为右节点。左子树和右子树也是二叉查找树。树中没有键值相等的节点。</p>
<h6 id="hashmap内部结构"><a href="#hashmap内部结构" class="headerlink" title="hashmap内部结构"></a>hashmap内部结构</h6><p><img src="/max.github.io/2019/06/17/二叉树/hashmap.png" alt="hashmap"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/06/17/二叉树/" title="二叉树" target="_blank" rel="external">http://yoursite.com/2019/06/17/二叉树/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/max.github.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/max.github.io/2019/06/19/JVM方法区的变更-字符串常量池/" title="JVM方法区的变更--字符串常量池"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/max.github.io/2019/06/17/hello-world/" title="Hello World"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/max.github.io/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/max.github.io/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/max.github.io/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/max.github.io/js/plugin.min.js"></script>
<script src="/max.github.io/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/max.github.io/',
        CONTENT_URL: '/max.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/max.github.io/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>