<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/max.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/max.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/max.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/max.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/max.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/max.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/max.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="字符串常量池,">










<meta name="description" content="常量池  方法区又称Non Heap(非堆)，更多的称为“永久代”。但本质上并不等价，仅仅因为HotSpot虚拟机把GC分代收集扩展至方法区，用永久代来实现方法区，就可以省去专门为方法区编写内存管理代码的工作。但是这样会更容易遇到内存溢出的情况，JVM使用-XX:PermSize设置非堆内存初始值，默认是物理内存的1/64，-XX:MaxPermSize设置最大非堆内存大小，默认是物理内存的1/4">
<meta name="keywords" content="字符串常量池">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM方法区的变更--字符串常量池">
<meta property="og:url" content="https://max-24.github.io/max.github.io/2019/06/19/JVM方法区的变更-字符串常量池/index.html">
<meta property="og:site_name" content="The Blog">
<meta property="og:description" content="常量池  方法区又称Non Heap(非堆)，更多的称为“永久代”。但本质上并不等价，仅仅因为HotSpot虚拟机把GC分代收集扩展至方法区，用永久代来实现方法区，就可以省去专门为方法区编写内存管理代码的工作。但是这样会更容易遇到内存溢出的情况，JVM使用-XX:PermSize设置非堆内存初始值，默认是物理内存的1/64，-XX:MaxPermSize设置最大非堆内存大小，默认是物理内存的1/4">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://max-24.github.io/max.github.io/max.github.io/2019/06/19/JVM方法区的变更-字符串常量池/momery.png">
<meta property="og:updated_time" content="2019-06-27T06:32:51.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM方法区的变更--字符串常量池">
<meta name="twitter:description" content="常量池  方法区又称Non Heap(非堆)，更多的称为“永久代”。但本质上并不等价，仅仅因为HotSpot虚拟机把GC分代收集扩展至方法区，用永久代来实现方法区，就可以省去专门为方法区编写内存管理代码的工作。但是这样会更容易遇到内存溢出的情况，JVM使用-XX:PermSize设置非堆内存初始值，默认是物理内存的1/64，-XX:MaxPermSize设置最大非堆内存大小，默认是物理内存的1/4">
<meta name="twitter:image" content="https://max-24.github.io/max.github.io/max.github.io/2019/06/19/JVM方法区的变更-字符串常量池/momery.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/max.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://max-24.github.io/max.github.io/2019/06/19/JVM方法区的变更-字符串常量池/">





  <title>JVM方法区的变更--字符串常量池 | The Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/max.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Max</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/max.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/max.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/max.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/max.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/max.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://max-24.github.io/max.github.io/max.github.io/2019/06/19/JVM方法区的变更-字符串常量池/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Max">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/max.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM方法区的变更--字符串常量池</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-19T15:58:18+08:00">
                2019-06-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/max.github.io/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>常量池</p>
<p><img src="/max.github.io/max.github.io/2019/06/19/JVM方法区的变更-字符串常量池/momery.png" alt></p>
<pre><code>方法区又称Non Heap(非堆)，更多的称为“永久代”。但本质上并不等价，仅仅因为HotSpot虚拟机把GC分代收集扩展至方法区，用永久代来实现方法区，就可以省去专门为方法区编写内存管理代码的工作。但是这样会更容易遇到内存溢出的情况，JVM使用-XX:PermSize设置非堆内存初始值，默认是物理内存的1/64，-XX:MaxPermSize设置最大非堆内存大小，默认是物理内存的1/4。项目过大可能会发生方法区内存溢出，所以jdk1.8将方法区分配到Native memory(本地内存)，也没有方法区了，改为MetaSpace(元空间)。</code></pre><p>jdk1.7    字符串常量池移至堆中</p>
<p>jdk1.8      常量池和静态变量移至堆中，其他类的元数据存储在MetaSpace中，位于本地内存。</p>
<h6 id="字符串常量池移至堆中后变化？"><a href="#字符串常量池移至堆中后变化？" class="headerlink" title="字符串常量池移至堆中后变化？"></a>字符串常量池移至堆中后变化？</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Interned</span><br><span class="line">&#123;</span><br><span class="line">    public static void main(String[] args)&#123;</span><br><span class="line">       	//先在堆中生成对象，并且再生成值相等的字符串对象在常量池中，但是二者的地址不相同</span><br><span class="line">       	String s1=new String(&quot;a&quot;);</span><br><span class="line">        s1.intern();			//显示返回&quot;a&quot;在常量池的引用</span><br><span class="line">        String s2=&quot;a&quot;;			//s2指向生成s1时，常量池中“a”的对象的引用</span><br><span class="line">        System.out.println(s1==s2);</span><br><span class="line">        //如果字符串相加不全是直接字面量的相加，jvm会自动调优，常量池就不会生成相加后的字符串对象</span><br><span class="line">        String s3=new String(&quot;a&quot;)+new String(&quot;a&quot;);</span><br><span class="line">        s3.intern();</span><br><span class="line">        String s4=&quot;aa&quot;;</span><br><span class="line">        System.out.println(s3==s4);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>jdk1.6 结果为false，false；jdk1.7、1.8结果为false，true</p>
<p>s1.intern()执行时，会到常量池中找是否有s1的值，如果有则返回该值的引用。如果没有，jdk1.6会拷贝一份到方法区，方法区的地址和堆的地址自然不一样。jdk1.7则会生成一个对原字符串的引用，指向堆中的对象。<strong>当生成大量重复的字符串时，显示的调用intern()可以有效的减少堆中的分配的内存。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String s1 = “abc”; </span><br><span class="line">String s2 = “a”; </span><br><span class="line">String s3 = “bc”; </span><br><span class="line">String s4 = s2 + s3; </span><br><span class="line">System.out.println(s1 == s4); </span><br><span class="line">final String s5 = “a”; </span><br><span class="line">final String s6 = “bc”; </span><br><span class="line">String s7 = s5 + s6; </span><br><span class="line">System.out.println(s1 == s7);</span><br></pre></td></tr></table></figure>

<p>结果为false, true</p>
<p>字符串变量拼接时会调用stringBuild.append()在堆上创建新的对象，对于final字符串在编译时会自动合并，在创建时会到常量池中寻找，普通字符串变量则会在运行时合并，在堆上生成对象。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/max.github.io/tags/字符串常量池/" rel="tag"># 字符串常量池</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/max.github.io/2019/06/17/二叉树/" rel="next" title="二叉树">
                <i class="fa fa-chevron-left"></i> 二叉树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/max.github.io/2019/06/20/collection的一些底层方法/" rel="prev" title="collection的一些底层方法">
                collection的一些底层方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/max.github.io/images/avatar.jpg" alt="Max">
            
              <p class="site-author-name" itemprop="name">Max</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/max.github.io/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/max.github.io/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/max.github.io/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#字符串常量池移至堆中后变化？"><span class="nav-number">1.</span> <span class="nav-text">字符串常量池移至堆中后变化？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Max</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/max.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/max.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/max.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/max.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/max.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/max.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/max.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/max.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/max.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/max.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/max.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/max.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/max.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
